Program
└── DeclarationList
    └── Declaration
        ├── DeclarationInitial
        │   ├── TypeSpecifier
        │   │   └── (KEYWORD, int) 
        │   └── (ID, func) 
        └── DeclarationPrime
            └── FunDeclarationPrime
                ├── (SYMBOL, () 
                ├── (SYMBOL, )) 
                └── CompoundStmt
                    ├── (SYMBOL, {) 
                    ├── DeclarationList
                    │   └── epsilon
                    └── StatementList
                        └── Statement
                            └── SelectionStmt
                                ├── (KEYWORD, if) 
                                ├── Expression
                                │   ├── (ID, a) 
                                │   └── B
                                │       └── SimpleExpressionPrime
                                │           ├── AdditiveExpressionPrime
                                │           │   ├── TermPrime
                                │           │   │   ├── SignedFactorPrime
                                │           │   │   │   └── FactorPrime
                                │           │   │   │       └── epsilon
                                │           │   │   └── G
                                │           │   │       └── epsilon
                                │           │   └── D
                                │           │       └── epsilon
                                │           └── C
                                │               ├── Relop
                                │               │   └── (SYMBOL, <) 
                                │               └── AdditiveExpression
                                │                   ├── Term
                                │                   │   ├── SignedFactor
                                │                   │   │   └── Factor
                                │                   │   │       └── (NUM, 2) 
                                │                   │   └── G
                                │                   │       └── epsilon
                                │                   └── D
                                │                       └── epsilon
                                ├── (SYMBOL, )) 
                                └── Statement
                                    └── CompoundStmt
                                        ├── (SYMBOL, {) 
                                        ├── DeclarationList
                                        │   ├── Declaration
                                        │   │   ├── DeclarationInitial
                                        │   │   │   ├── TypeSpecifier
                                        │   │   │   │   └── (KEYWORD, int) 
                                        │   │   │   └── (ID, i) 
                                        │   │   └── DeclarationPrime
                                        │   │       └── VarDeclarationPrime
                                        │   │           └── (SYMBOL, ;) 
                                        │   └── DeclarationList
                                        │       └── epsilon
                                        └── StatementList
                                            ├── Statement
                                            │   └── ExpressionStmt
                                            │       ├── Expression
                                            │       │   ├── (ID, i) 
                                            │       │   └── B
                                            │       │       ├── (SYMBOL, =) 
                                            │       │       └── Expression
                                            │       │           ├── (ID, func) 
                                            │       │           └── B
                                            │       │               └── SimpleExpressionPrime
                                            │       │                   ├── AdditiveExpressionPrime
                                            │       │                   │   ├── TermPrime
                                            │       │                   │   │   ├── SignedFactorPrime
                                            │       │                   │   │   │   └── FactorPrime
                                            │       │                   │   │   │       ├── (SYMBOL, () 
                                            │       │                   │   │   │       ├── Args
                                            │       │                   │   │   │       │   └── ArgList
                                            │       │                   │   │   │       │       ├── Expression
                                            │       │                   │   │   │       │       │   └── SimpleExpressionZegond
                                            │       │                   │   │   │       │       │       ├── AdditiveExpressionZegond
                                            │       │                   │   │   │       │       │       │   ├── TermZegond
                                            │       │                   │   │   │       │       │       │   │   ├── SignedFactorZegond
                                            │       │                   │   │   │       │       │       │   │   │   └── FactorZegond
                                            │       │                   │   │   │       │       │       │   │   │       └── (NUM, 2) 
                                            │       │                   │   │   │       │       │       │   │   └── G
                                            │       │                   │   │   │       │       │       │   │       └── epsilon
                                            │       │                   │   │   │       │       │       │   └── D
                                            │       │                   │   │   │       │       │       │       ├── Addop
                                            │       │                   │   │   │       │       │       │       │   └── (SYMBOL, +) 
                                            │       │                   │   │   │       │       │       │       ├── Term
                                            │       │                   │   │   │       │       │       │       │   ├── SignedFactor
                                            │       │                   │   │   │       │       │       │       │   │   └── Factor
                                            │       │                   │   │   │       │       │       │       │   │       └── (NUM, 4) 
                                            │       │                   │   │   │       │       │       │       │   └── G
                                            │       │                   │   │   │       │       │       │       │       └── epsilon
                                            │       │                   │   │   │       │       │       │       └── D
                                            │       │                   │   │   │       │       │       │           └── epsilon
                                            │       │                   │   │   │       │       │       └── C
                                            │       │                   │   │   │       │       │           └── epsilon
                                            │       │                   │   │   │       │       └── ArgListPrime
                                            │       │                   │   │   │       │           └── epsilon
                                            │       │                   │   │   │       └── (SYMBOL, )) 
                                            │       │                   │   │   └── G
                                            │       │                   │   │       └── epsilon
                                            │       │                   │   └── D
                                            │       │                   │       └── epsilon
                                            │       │                   └── C
                                            │       │                       └── epsilon
                                            │       └── (SYMBOL, ;) 
                                            └── StatementList
                                                └── Statement
                                                    └── ExpressionStmt
                                                        └── Expression
                                                            ├── (ID, output) 
                                                            └── B
                                                                └── SimpleExpressionPrime
                                                                    └── AdditiveExpressionPrime
                                                                        └── TermPrime
                                                                            └── SignedFactorPrime
                                                                                └── FactorPrime
                                                                                    ├── (SYMBOL, () 
                                                                                    └── Args
                                                                                        └── ArgList
                                                                                            └── Expression
                                                                                                ├── (ID, i) 
                                                                                                └── B
                                                                                                    └── SimpleExpressionPrime
                                                                                                        ├── AdditiveExpressionPrime
                                                                                                        │   ├── TermPrime
                                                                                                        │   │   ├── SignedFactorPrime
                                                                                                        │   │   │   └── FactorPrime
                                                                                                        │   │   │       └── epsilon
                                                                                                        │   │   └── G
                                                                                                        │   │       └── epsilon
                                                                                                        │   └── D
                                                                                                        │       └── epsilon
                                                                                                        └── C
                                                                                                            └── epsilon
