Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, max) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   └── (KEYWORD, void) 
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── SelectionStmt
│   │               │   │       ├── (KEYWORD, if) 
│   │               │   │       ├── (SYMBOL, () 
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, x1) 
│   │               │   │       │   └── B
│   │               │   │       │       └── SimpleExpressionPrime
│   │               │   │       │           ├── AdditiveExpressionPrime
│   │               │   │       │           │   ├── TermPrime
│   │               │   │       │           │   │   ├── SignedFactorPrime
│   │               │   │       │           │   │   │   └── FactorPrime
│   │               │   │       │           │   │   │       └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               ├── Relop
│   │               │   │       │               │   └── (SYMBOL, <) 
│   │               │   │       │               └── AdditiveExpression
│   │               │   │       │                   ├── Term
│   │               │   │       │                   │   ├── SignedFactor
│   │               │   │       │                   │   │   └── Factor
│   │               │   │       │                   │   │       └── (NUM, 2) 
│   │               │   │       │                   │   └── G
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── D
│   │               │   │       │                       └── epsilon
│   │               │   │       ├── (SYMBOL, )) 
│   │               │   │       ├── Statement
│   │               │   │       │   └── ReturnStmt
│   │               │   │       │       ├── (KEYWORD, return) 
│   │               │   │       │       └── ReturnStmtPrime
│   │               │   │       │           ├── Expression
│   │               │   │       │           │   └── SimpleExpressionZegond
│   │               │   │       │           │       ├── AdditiveExpressionZegond
│   │               │   │       │           │       │   ├── TermZegond
│   │               │   │       │           │       │   │   ├── SignedFactorZegond
│   │               │   │       │           │       │   │   │   └── FactorZegond
│   │               │   │       │           │       │   │   │       └── (NUM, 2) 
│   │               │   │       │           │       │   │   └── G
│   │               │   │       │           │       │   │       └── epsilon
│   │               │   │       │           │       │   └── D
│   │               │   │       │           │       │       └── epsilon
│   │               │   │       │           │       └── C
│   │               │   │       │           │           └── epsilon
│   │               │   │       │           └── (SYMBOL, ;) 
│   │               │   │       ├── (KEYWORD, else) 
│   │               │   │       └── Statement
│   │               │   │           └── ReturnStmt
│   │               │   │               ├── (KEYWORD, return) 
│   │               │   │               └── ReturnStmtPrime
│   │               │   │                   ├── Expression
│   │               │   │                   │   └── SimpleExpressionZegond
│   │               │   │                   │       ├── AdditiveExpressionZegond
│   │               │   │                   │       │   ├── TermZegond
│   │               │   │                   │       │   │   ├── SignedFactorZegond
│   │               │   │                   │       │   │   │   └── FactorZegond
│   │               │   │                   │       │   │   │       └── (NUM, 1) 
│   │               │   │                   │       │   │   └── G
│   │               │   │                   │       │   │       └── epsilon
│   │               │   │                   │       │   └── D
│   │               │   │                   │       │       └── epsilon
│   │               │   │                   │       └── C
│   │               │   │                   │           └── epsilon
│   │               │   │                   └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       └── epsilon
└── $
