--->  PC = 0 command : 0	(ASSIGN, #4000, 2000, )--->  memory[2000] = 4000
--->  PC = 1 command : 1	(ASSIGN, #4000, 2004, )--->  memory[2004] = 4000
--->  PC = 2 command : 2	(ASSIGN, #10000, 2008, )--->  memory[2008] = 10000
--->  PC = 3 command : 3	(ASSIGN, #10000, 2012, )--->  memory[2012] = 10000
--->  PC = 4 command : 4	(JP, 9, , )--->  PC = 9 command : 9	(JP ,68 , ,)--->  PC = 68 command : 68	(ASSIGN, 2004, @2000, )--->  memory[4000] = 4000
--->  PC = 69 command : 69	(ADD, 2000, #4, 2000)--->  memory[2000] = 4004
--->  PC = 70 command : 70	(ASSIGN, 2000, 2004, )--->  memory[2004] = 4004
--->  PC = 71 command : 71	(ASSIGN, #0, 2028, )--->  memory[2028] = 0
--->  PC = 72 command : 72	(ASSIGN, 2000, 2028, )--->  memory[2028] = 4004
--->  PC = 73 command : 73	(ADD, #4000, 2000, 2000)--->  memory[2000] = 8004
--->  PC = 74 command : 74	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 75 command : 75	(ASSIGN, #0, 2036, )--->  memory[2036] = 0
--->  PC = 76 command : 76	(ASSIGN, #0, 2040, )--->  memory[2040] = 0
--->  PC = 77 command : 77	(ASSIGN, #0, 2044, )--->  memory[2044] = 0
--->  PC = 78 command : 78	(ASSIGN, #0, 2048, )--->  memory[2048] = 0
--->  PC = 79 command : 79	(ASSIGN, #3, 2048, )--->  memory[2048] = 3
--->  PC = 80 command : 80	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 81 command : 81	(LT, 2032, 2048, 6000)--->  memory[6000] = 1
--->  PC = 82 command : 82	(JPF ,6000 ,90 ,)--->  PC = 83 command : 83	(MULT, #4, 2032, 6004)--->  memory[6004] = 0
--->  PC = 84 command : 84	(ADD, 2028, 6004, 6004)--->  memory[6004] = 4004
--->  PC = 85 command : 85	(SUB, 2048, 2032, 6008)--->  memory[6008] = 3
--->  PC = 86 command : 86	(ASSIGN, 6008, @6004, )--->  memory[4004] = 3
--->  PC = 87 command : 87	(ADD, 2032, #1, 6012)--->  memory[6012] = 1
--->  PC = 88 command : 88	(ASSIGN, 6012, 2032, )--->  memory[2032] = 1
--->  PC = 89 command : 89	(JP, 81, , )--->  PC = 81 command : 81	(LT, 2032, 2048, 6000)--->  memory[6000] = 1
--->  PC = 82 command : 82	(JPF ,6000 ,90 ,)--->  PC = 83 command : 83	(MULT, #4, 2032, 6004)--->  memory[6004] = 4
--->  PC = 84 command : 84	(ADD, 2028, 6004, 6004)--->  memory[6004] = 4008
--->  PC = 85 command : 85	(SUB, 2048, 2032, 6008)--->  memory[6008] = 2
--->  PC = 86 command : 86	(ASSIGN, 6008, @6004, )--->  memory[4008] = 2
--->  PC = 87 command : 87	(ADD, 2032, #1, 6012)--->  memory[6012] = 2
--->  PC = 88 command : 88	(ASSIGN, 6012, 2032, )--->  memory[2032] = 2
--->  PC = 89 command : 89	(JP, 81, , )--->  PC = 81 command : 81	(LT, 2032, 2048, 6000)--->  memory[6000] = 1
--->  PC = 82 command : 82	(JPF ,6000 ,90 ,)--->  PC = 83 command : 83	(MULT, #4, 2032, 6004)--->  memory[6004] = 8
--->  PC = 84 command : 84	(ADD, 2028, 6004, 6004)--->  memory[6004] = 4012
--->  PC = 85 command : 85	(SUB, 2048, 2032, 6008)--->  memory[6008] = 1
--->  PC = 86 command : 86	(ASSIGN, 6008, @6004, )--->  memory[4012] = 1
--->  PC = 87 command : 87	(ADD, 2032, #1, 6012)--->  memory[6012] = 3
--->  PC = 88 command : 88	(ASSIGN, 6012, 2032, )--->  memory[2032] = 3
--->  PC = 89 command : 89	(JP, 81, , )--->  PC = 81 command : 81	(LT, 2032, 2048, 6000)--->  memory[6000] = 0
--->  PC = 82 command : 82	(JPF ,6000 ,90 ,)--->  PC = 90 command : 90	(ASSIGN, 2028, @2000, )--->  memory[8004] = 4004
--->  PC = 91 command : 91	(ADD, 2000, #4, 2000)--->  memory[2000] = 8008
--->  PC = 92 command : 92	(ASSIGN, 2032, @2000, )--->  memory[8008] = 3
--->  PC = 93 command : 93	(ADD, 2000, #4, 2000)--->  memory[2000] = 8012
--->  PC = 94 command : 94	(ASSIGN, 2036, @2000, )--->  memory[8012] = 0
--->  PC = 95 command : 95	(ADD, 2000, #4, 2000)--->  memory[2000] = 8016
--->  PC = 96 command : 96	(ASSIGN, 2040, @2000, )--->  memory[8016] = 0
--->  PC = 97 command : 97	(ADD, 2000, #4, 2000)--->  memory[2000] = 8020
--->  PC = 98 command : 98	(ASSIGN, 2044, @2000, )--->  memory[8020] = 0
--->  PC = 99 command : 99	(ADD, 2000, #4, 2000)--->  memory[2000] = 8024
--->  PC = 100 command : 100	(ASSIGN, 2048, @2000, )--->  memory[8024] = 3
--->  PC = 101 command : 101	(ADD, 2000, #4, 2000)--->  memory[2000] = 8028
--->  PC = 102 command : 102	(ASSIGN, 6000, @2000, )--->  memory[8028] = 0
--->  PC = 103 command : 103	(ADD, 2000, #4, 2000)--->  memory[2000] = 8032
--->  PC = 104 command : 104	(ASSIGN, 2000, @2000, )--->  memory[8032] = 8032
--->  PC = 105 command : 105	(ADD, 2000, #4, 2000)--->  memory[2000] = 8036
--->  PC = 106 command : 106	(ASSIGN, 2004, @2000, )--->  memory[8036] = 4004
--->  PC = 107 command : 107	(ADD, 2000, #4, 2000)--->  memory[2000] = 8040
--->  PC = 108 command : 108	(ASSIGN, 2008, @2000, )--->  memory[8040] = 10000
--->  PC = 109 command : 109	(ADD, 2000, #4, 2000)--->  memory[2000] = 8044
--->  PC = 110 command : 110	(ASSIGN, 2048, @2000, )--->  memory[8044] = 3
--->  PC = 111 command : 111	(ADD, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 112 command : 112	(ASSIGN, 2028, @2000, )--->  memory[8048] = 4004
--->  PC = 113 command : 113	(ADD, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 114 command : 114	(ASSIGN, #116, 2008, )--->  memory[2008] = 116
--->  PC = 115 command : 115	(JP, 10, , )--->  PC = 10 command : 10	(SUB, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 11 command : 11	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 12 command : 12	(SUB, 2000, #4, 2000)--->  memory[2000] = 8044
--->  PC = 13 command : 13	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 14 command : 14	(ASSIGN, 2004, @2000, )--->  memory[8044] = 4004
--->  PC = 15 command : 15	(ADD, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 16 command : 16	(ASSIGN, 2000, 2004, )--->  memory[2004] = 8048
--->  PC = 17 command : 17	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 18 command : 18	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 0
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4004
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8048] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8052] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8056] = 0
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8060] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8064] = 4004
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8068] = 8068
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8072] = 8048
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8076] = 116
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8080] = 3
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 3
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 116
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8048
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8068
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4004
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 0
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 3
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 1
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 1
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 4
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4008
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8048] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8052] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8056] = 1
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8060] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8064] = 4008
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8068] = 8068
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8072] = 8048
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8076] = 116
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8080] = 2
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 2
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 116
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8048
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8068
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4008
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 1
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 2
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 2
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 2
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 8
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4012
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8048] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8052] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8056] = 2
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8060] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8064] = 4012
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8068] = 8068
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8072] = 8048
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8076] = 116
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8080] = 1
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 1
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 116
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8048
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8068
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4012
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 2
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 1
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 3
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 3
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 0
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 63 command : 63	(ASSIGN, 2004, 2000, )--->  memory[2000] = 8048
--->  PC = 64 command : 64	(SUB, 2000, #4, 2000)--->  memory[2000] = 8044
--->  PC = 65 command : 65	(ASSIGN, @2000, 2004, )--->  memory[2004] = 4004
--->  PC = 66 command : 66	(JP, @2008, , )--->  PC = 116 command : 116	(SUB, 2000, #4, 2000)--->  memory[2000] = 8040
--->  PC = 117 command : 117	(ASSIGN, @2000, 2008, )--->  memory[2008] = 10000
--->  PC = 118 command : 118	(SUB, 2000, #4, 2000)--->  memory[2000] = 8036
--->  PC = 119 command : 119	(ASSIGN, @2000, 2004, )--->  memory[2004] = 4004
--->  PC = 120 command : 120	(SUB, 2000, #4, 2000)--->  memory[2000] = 8032
--->  PC = 121 command : 121	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8032
--->  PC = 122 command : 122	(SUB, 2000, #4, 2000)--->  memory[2000] = 8028
--->  PC = 123 command : 123	(ASSIGN, @2000, 6000, )--->  memory[6000] = 0
--->  PC = 124 command : 124	(SUB, 2000, #4, 2000)--->  memory[2000] = 8024
--->  PC = 125 command : 125	(ASSIGN, @2000, 2048, )--->  memory[2048] = 3
--->  PC = 126 command : 126	(SUB, 2000, #4, 2000)--->  memory[2000] = 8020
--->  PC = 127 command : 127	(ASSIGN, @2000, 2044, )--->  memory[2044] = 0
--->  PC = 128 command : 128	(SUB, 2000, #4, 2000)--->  memory[2000] = 8016
--->  PC = 129 command : 129	(ASSIGN, @2000, 2040, )--->  memory[2040] = 0
--->  PC = 130 command : 130	(SUB, 2000, #4, 2000)--->  memory[2000] = 8012
--->  PC = 131 command : 131	(ASSIGN, @2000, 2036, )--->  memory[2036] = 0
--->  PC = 132 command : 132	(SUB, 2000, #4, 2000)--->  memory[2000] = 8008
--->  PC = 133 command : 133	(ASSIGN, @2000, 2032, )--->  memory[2032] = 3
--->  PC = 134 command : 134	(SUB, 2000, #4, 2000)--->  memory[2000] = 8004
--->  PC = 135 command : 135	(ASSIGN, @2000, 2028, )--->  memory[2028] = 4004
--->  PC = 136 command : 136	(ASSIGN, 2012, 6004, )--->  memory[6004] = 1
--->  PC = 137 command : 137	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 138 command : 138	(LT, 2032, 2048, 6008)--->  memory[6008] = 1
--->  PC = 139 command : 139	(JPF ,6008 ,172 ,)--->  PC = 140 command : 140	(ASSIGN, #0, 2036, )--->  memory[2036] = 0
--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 1
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 4
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4008
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 0
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4004
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 1
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 151 command : 151	(MULT, #4, 2036, 6036)--->  memory[6036] = 0
--->  PC = 152 command : 152	(ADD, 2028, 6036, 6036)--->  memory[6036] = 4004
--->  PC = 153 command : 153	(ASSIGN, @6036, 2040, )--->  memory[2040] = 3
--->  PC = 154 command : 154	(MULT, #4, 2036, 6040)--->  memory[6040] = 0
--->  PC = 155 command : 155	(ADD, 2028, 6040, 6040)--->  memory[6040] = 4004
--->  PC = 156 command : 156	(ADD, 2036, #1, 6044)--->  memory[6044] = 1
--->  PC = 157 command : 157	(MULT, #4, 6044, 6048)--->  memory[6048] = 4
--->  PC = 158 command : 158	(ADD, 2028, 6048, 6048)--->  memory[6048] = 4008
--->  PC = 159 command : 159	(ASSIGN, @6048, @6040, )--->  memory[4004] = 2
--->  PC = 160 command : 160	(ADD, 2036, #1, 6052)--->  memory[6052] = 1
--->  PC = 161 command : 161	(MULT, #4, 6052, 6056)--->  memory[6056] = 4
--->  PC = 162 command : 162	(ADD, 2028, 6056, 6056)--->  memory[6056] = 4008
--->  PC = 163 command : 163	(ASSIGN, 2040, @6056, )--->  memory[4008] = 3
--->  PC = 164 command : 164	(JP ,166 , ,)--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 1
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 1
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 2
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 8
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4012
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 4
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4008
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 1
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 151 command : 151	(MULT, #4, 2036, 6036)--->  memory[6036] = 4
--->  PC = 152 command : 152	(ADD, 2028, 6036, 6036)--->  memory[6036] = 4008
--->  PC = 153 command : 153	(ASSIGN, @6036, 2040, )--->  memory[2040] = 3
--->  PC = 154 command : 154	(MULT, #4, 2036, 6040)--->  memory[6040] = 4
--->  PC = 155 command : 155	(ADD, 2028, 6040, 6040)--->  memory[6040] = 4008
--->  PC = 156 command : 156	(ADD, 2036, #1, 6044)--->  memory[6044] = 2
--->  PC = 157 command : 157	(MULT, #4, 6044, 6048)--->  memory[6048] = 8
--->  PC = 158 command : 158	(ADD, 2028, 6048, 6048)--->  memory[6048] = 4012
--->  PC = 159 command : 159	(ASSIGN, @6048, @6040, )--->  memory[4008] = 1
--->  PC = 160 command : 160	(ADD, 2036, #1, 6052)--->  memory[6052] = 2
--->  PC = 161 command : 161	(MULT, #4, 6052, 6056)--->  memory[6056] = 8
--->  PC = 162 command : 162	(ADD, 2028, 6056, 6056)--->  memory[6056] = 4012
--->  PC = 163 command : 163	(ASSIGN, 2040, @6056, )--->  memory[4012] = 3
--->  PC = 164 command : 164	(JP ,166 , ,)--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 2
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 2
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 0
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 169 command : 169	(ADD, 2032, #1, 6020)--->  memory[6020] = 1
--->  PC = 170 command : 170	(ASSIGN, 6020, 2032, )--->  memory[2032] = 1
--->  PC = 171 command : 171	(JP, 138, , )--->  PC = 138 command : 138	(LT, 2032, 2048, 6008)--->  memory[6008] = 1
--->  PC = 139 command : 139	(JPF ,6008 ,172 ,)--->  PC = 140 command : 140	(ASSIGN, #0, 2036, )--->  memory[2036] = 0
--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 1
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 4
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4008
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 0
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4004
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 1
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 151 command : 151	(MULT, #4, 2036, 6036)--->  memory[6036] = 0
--->  PC = 152 command : 152	(ADD, 2028, 6036, 6036)--->  memory[6036] = 4004
--->  PC = 153 command : 153	(ASSIGN, @6036, 2040, )--->  memory[2040] = 2
--->  PC = 154 command : 154	(MULT, #4, 2036, 6040)--->  memory[6040] = 0
--->  PC = 155 command : 155	(ADD, 2028, 6040, 6040)--->  memory[6040] = 4004
--->  PC = 156 command : 156	(ADD, 2036, #1, 6044)--->  memory[6044] = 1
--->  PC = 157 command : 157	(MULT, #4, 6044, 6048)--->  memory[6048] = 4
--->  PC = 158 command : 158	(ADD, 2028, 6048, 6048)--->  memory[6048] = 4008
--->  PC = 159 command : 159	(ASSIGN, @6048, @6040, )--->  memory[4004] = 1
--->  PC = 160 command : 160	(ADD, 2036, #1, 6052)--->  memory[6052] = 1
--->  PC = 161 command : 161	(MULT, #4, 6052, 6056)--->  memory[6056] = 4
--->  PC = 162 command : 162	(ADD, 2028, 6056, 6056)--->  memory[6056] = 4008
--->  PC = 163 command : 163	(ASSIGN, 2040, @6056, )--->  memory[4008] = 2
--->  PC = 164 command : 164	(JP ,166 , ,)--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 1
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 1
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 2
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 8
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4012
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 4
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4008
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 0
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 165 command : 165	(ASSIGN, 2044, 2044, )--->  memory[2044] = 0
--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 2
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 2
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 0
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 169 command : 169	(ADD, 2032, #1, 6020)--->  memory[6020] = 2
--->  PC = 170 command : 170	(ASSIGN, 6020, 2032, )--->  memory[2032] = 2
--->  PC = 171 command : 171	(JP, 138, , )--->  PC = 138 command : 138	(LT, 2032, 2048, 6008)--->  memory[6008] = 1
--->  PC = 139 command : 139	(JPF ,6008 ,172 ,)--->  PC = 140 command : 140	(ASSIGN, #0, 2036, )--->  memory[2036] = 0
--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 1
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 4
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4008
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 0
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4004
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 0
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 165 command : 165	(ASSIGN, 2044, 2044, )--->  memory[2044] = 0
--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 1
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 1
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 1
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 144 command : 144	(ADD, 2036, #1, 6020)--->  memory[6020] = 2
--->  PC = 145 command : 145	(MULT, #4, 6020, 6024)--->  memory[6024] = 8
--->  PC = 146 command : 146	(ADD, 2028, 6024, 6024)--->  memory[6024] = 4012
--->  PC = 147 command : 147	(MULT, #4, 2036, 6028)--->  memory[6028] = 4
--->  PC = 148 command : 148	(ADD, 2028, 6028, 6028)--->  memory[6028] = 4008
--->  PC = 149 command : 149	(LT, @6024, @6028, 6032)--->  memory[6032] = 0
--->  PC = 150 command : 150	(JPF ,6032 ,165 ,)--->  PC = 165 command : 165	(ASSIGN, 2044, 2044, )--->  memory[2044] = 0
--->  PC = 166 command : 166	(ADD, 2036, #1, 6036)--->  memory[6036] = 2
--->  PC = 167 command : 167	(ASSIGN, 6036, 2036, )--->  memory[2036] = 2
--->  PC = 168 command : 168	(JP, 141, , )--->  PC = 141 command : 141	(SUB, 2048, #1, 6012)--->  memory[6012] = 2
--->  PC = 142 command : 142	(LT, 2036, 6012, 6016)--->  memory[6016] = 0
--->  PC = 143 command : 143	(JPF ,6016 ,169 ,)--->  PC = 169 command : 169	(ADD, 2032, #1, 6020)--->  memory[6020] = 3
--->  PC = 170 command : 170	(ASSIGN, 6020, 2032, )--->  memory[2032] = 3
--->  PC = 171 command : 171	(JP, 138, , )--->  PC = 138 command : 138	(LT, 2032, 2048, 6008)--->  memory[6008] = 0
--->  PC = 139 command : 139	(JPF ,6008 ,172 ,)--->  PC = 172 command : 172	(ASSIGN, 2028, @2000, )--->  memory[8004] = 4004
--->  PC = 173 command : 173	(ADD, 2000, #4, 2000)--->  memory[2000] = 8008
--->  PC = 174 command : 174	(ASSIGN, 2032, @2000, )--->  memory[8008] = 3
--->  PC = 175 command : 175	(ADD, 2000, #4, 2000)--->  memory[2000] = 8012
--->  PC = 176 command : 176	(ASSIGN, 2036, @2000, )--->  memory[8012] = 2
--->  PC = 177 command : 177	(ADD, 2000, #4, 2000)--->  memory[2000] = 8016
--->  PC = 178 command : 178	(ASSIGN, 2040, @2000, )--->  memory[8016] = 2
--->  PC = 179 command : 179	(ADD, 2000, #4, 2000)--->  memory[2000] = 8020
--->  PC = 180 command : 180	(ASSIGN, 2044, @2000, )--->  memory[8020] = 0
--->  PC = 181 command : 181	(ADD, 2000, #4, 2000)--->  memory[2000] = 8024
--->  PC = 182 command : 182	(ASSIGN, 2048, @2000, )--->  memory[8024] = 3
--->  PC = 183 command : 183	(ADD, 2000, #4, 2000)--->  memory[2000] = 8028
--->  PC = 184 command : 184	(ASSIGN, 6000, @2000, )--->  memory[8028] = 0
--->  PC = 185 command : 185	(ADD, 2000, #4, 2000)--->  memory[2000] = 8032
--->  PC = 186 command : 186	(ASSIGN, 6004, @2000, )--->  memory[8032] = 1
--->  PC = 187 command : 187	(ADD, 2000, #4, 2000)--->  memory[2000] = 8036
--->  PC = 188 command : 188	(ASSIGN, 6008, @2000, )--->  memory[8036] = 0
--->  PC = 189 command : 189	(ADD, 2000, #4, 2000)--->  memory[2000] = 8040
--->  PC = 190 command : 190	(ASSIGN, 2000, @2000, )--->  memory[8040] = 8040
--->  PC = 191 command : 191	(ADD, 2000, #4, 2000)--->  memory[2000] = 8044
--->  PC = 192 command : 192	(ASSIGN, 2004, @2000, )--->  memory[8044] = 4004
--->  PC = 193 command : 193	(ADD, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 194 command : 194	(ASSIGN, 2008, @2000, )--->  memory[8048] = 10000
--->  PC = 195 command : 195	(ADD, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 196 command : 196	(ASSIGN, 2048, @2000, )--->  memory[8052] = 3
--->  PC = 197 command : 197	(ADD, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 198 command : 198	(ASSIGN, 2028, @2000, )--->  memory[8056] = 4004
--->  PC = 199 command : 199	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 200 command : 200	(ASSIGN, #202, 2008, )--->  memory[2008] = 202
--->  PC = 201 command : 201	(JP, 10, , )--->  PC = 10 command : 10	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 11 command : 11	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 12 command : 12	(SUB, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 13 command : 13	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 14 command : 14	(ASSIGN, 2004, @2000, )--->  memory[8052] = 4004
--->  PC = 15 command : 15	(ADD, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 16 command : 16	(ASSIGN, 2000, 2004, )--->  memory[2004] = 8056
--->  PC = 17 command : 17	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 18 command : 18	(ASSIGN, #0, 2032, )--->  memory[2032] = 0
--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 0
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4004
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8056] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8060] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8064] = 0
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8068] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8072] = 4004
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8076] = 8076
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8080] = 8056
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8084] = 202
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8088] = 1
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8092
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 1
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 202
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8056
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8076
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4004
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 0
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 1
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 1
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 1
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 4
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4008
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8056] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8060] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8064] = 1
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8068] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8072] = 4008
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8076] = 8076
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8080] = 8056
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8084] = 202
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8088] = 2
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8092
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 2
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 202
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8056
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8076
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4008
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 1
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 2
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 2
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 2
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 1
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 21 command : 21	(MULT, #4, 2032, 6004)--->  memory[6004] = 8
--->  PC = 22 command : 22	(ADD, 2024, 6004, 6004)--->  memory[6004] = 4012
--->  PC = 23 command : 23	(ASSIGN, 2024, @2000, )--->  memory[8056] = 4004
--->  PC = 24 command : 24	(ADD, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 25 command : 25	(ASSIGN, 2028, @2000, )--->  memory[8060] = 3
--->  PC = 26 command : 26	(ADD, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 27 command : 27	(ASSIGN, 2032, @2000, )--->  memory[8064] = 2
--->  PC = 28 command : 28	(ADD, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 29 command : 29	(ASSIGN, 6000, @2000, )--->  memory[8068] = 1
--->  PC = 30 command : 30	(ADD, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 31 command : 31	(ASSIGN, 6004, @2000, )--->  memory[8072] = 4012
--->  PC = 32 command : 32	(ADD, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 33 command : 33	(ASSIGN, 2000, @2000, )--->  memory[8076] = 8076
--->  PC = 34 command : 34	(ADD, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 35 command : 35	(ASSIGN, 2004, @2000, )--->  memory[8080] = 8056
--->  PC = 36 command : 36	(ADD, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 37 command : 37	(ASSIGN, 2008, @2000, )--->  memory[8084] = 202
--->  PC = 38 command : 38	(ADD, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 39 command : 39	(ASSIGN, @6004, @2000, )--->  memory[8088] = 3
--->  PC = 40 command : 40	(ADD, 2000, #4, 2000)--->  memory[2000] = 8092
--->  PC = 41 command : 41	(ASSIGN, #43, 2008, )--->  memory[2008] = 43
--->  PC = 42 command : 42	(JP, 5, , )--->  PC = 5 command : 5	(SUB, 2000, #4, 2000)--->  memory[2000] = 8088
--->  PC = 6 command : 6	(ASSIGN, @2000, 2012, )--->  memory[2012] = 3
--->  PC = 7 command : 7	(PRINT, 2012, , )--->  PC = 8 command : 8	(JP, @2008, , )--->  PC = 43 command : 43	(SUB, 2000, #4, 2000)--->  memory[2000] = 8084
--->  PC = 44 command : 44	(ASSIGN, @2000, 2008, )--->  memory[2008] = 202
--->  PC = 45 command : 45	(SUB, 2000, #4, 2000)--->  memory[2000] = 8080
--->  PC = 46 command : 46	(ASSIGN, @2000, 2004, )--->  memory[2004] = 8056
--->  PC = 47 command : 47	(SUB, 2000, #4, 2000)--->  memory[2000] = 8076
--->  PC = 48 command : 48	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8076
--->  PC = 49 command : 49	(SUB, 2000, #4, 2000)--->  memory[2000] = 8072
--->  PC = 50 command : 50	(ASSIGN, @2000, 6004, )--->  memory[6004] = 4012
--->  PC = 51 command : 51	(SUB, 2000, #4, 2000)--->  memory[2000] = 8068
--->  PC = 52 command : 52	(ASSIGN, @2000, 6000, )--->  memory[6000] = 1
--->  PC = 53 command : 53	(SUB, 2000, #4, 2000)--->  memory[2000] = 8064
--->  PC = 54 command : 54	(ASSIGN, @2000, 2032, )--->  memory[2032] = 2
--->  PC = 55 command : 55	(SUB, 2000, #4, 2000)--->  memory[2000] = 8060
--->  PC = 56 command : 56	(ASSIGN, @2000, 2028, )--->  memory[2028] = 3
--->  PC = 57 command : 57	(SUB, 2000, #4, 2000)--->  memory[2000] = 8056
--->  PC = 58 command : 58	(ASSIGN, @2000, 2024, )--->  memory[2024] = 4004
--->  PC = 59 command : 59	(ASSIGN, 2012, 6008, )--->  memory[6008] = 3
--->  PC = 60 command : 60	(ADD, 2032, #1, 6012)--->  memory[6012] = 3
--->  PC = 61 command : 61	(ASSIGN, 6012, 2032, )--->  memory[2032] = 3
--->  PC = 62 command : 62	(JP, 19, , )--->  PC = 19 command : 19	(LT, 2032, 2028, 6000)--->  memory[6000] = 0
--->  PC = 20 command : 20	(JPF ,6000 ,63 ,)--->  PC = 63 command : 63	(ASSIGN, 2004, 2000, )--->  memory[2000] = 8056
--->  PC = 64 command : 64	(SUB, 2000, #4, 2000)--->  memory[2000] = 8052
--->  PC = 65 command : 65	(ASSIGN, @2000, 2004, )--->  memory[2004] = 4004
--->  PC = 66 command : 66	(JP, @2008, , )--->  PC = 202 command : 202	(SUB, 2000, #4, 2000)--->  memory[2000] = 8048
--->  PC = 203 command : 203	(ASSIGN, @2000, 2008, )--->  memory[2008] = 10000
--->  PC = 204 command : 204	(SUB, 2000, #4, 2000)--->  memory[2000] = 8044
--->  PC = 205 command : 205	(ASSIGN, @2000, 2004, )--->  memory[2004] = 4004
--->  PC = 206 command : 206	(SUB, 2000, #4, 2000)--->  memory[2000] = 8040
--->  PC = 207 command : 207	(ASSIGN, @2000, 2000, )--->  memory[2000] = 8040
--->  PC = 208 command : 208	(SUB, 2000, #4, 2000)--->  memory[2000] = 8036
--->  PC = 209 command : 209	(ASSIGN, @2000, 6008, )--->  memory[6008] = 0
--->  PC = 210 command : 210	(SUB, 2000, #4, 2000)--->  memory[2000] = 8032
--->  PC = 211 command : 211	(ASSIGN, @2000, 6004, )--->  memory[6004] = 1
--->  PC = 212 command : 212	(SUB, 2000, #4, 2000)--->  memory[2000] = 8028
--->  PC = 213 command : 213	(ASSIGN, @2000, 6000, )--->  memory[6000] = 0
--->  PC = 214 command : 214	(SUB, 2000, #4, 2000)--->  memory[2000] = 8024
--->  PC = 215 command : 215	(ASSIGN, @2000, 2048, )--->  memory[2048] = 3
--->  PC = 216 command : 216	(SUB, 2000, #4, 2000)--->  memory[2000] = 8020
--->  PC = 217 command : 217	(ASSIGN, @2000, 2044, )--->  memory[2044] = 0
--->  PC = 218 command : 218	(SUB, 2000, #4, 2000)--->  memory[2000] = 8016
--->  PC = 219 command : 219	(ASSIGN, @2000, 2040, )--->  memory[2040] = 2
--->  PC = 220 command : 220	(SUB, 2000, #4, 2000)--->  memory[2000] = 8012
--->  PC = 221 command : 221	(ASSIGN, @2000, 2036, )--->  memory[2036] = 2
--->  PC = 222 command : 222	(SUB, 2000, #4, 2000)--->  memory[2000] = 8008
--->  PC = 223 command : 223	(ASSIGN, @2000, 2032, )--->  memory[2032] = 3
--->  PC = 224 command : 224	(SUB, 2000, #4, 2000)--->  memory[2000] = 8004
--->  PC = 225 command : 225	(ASSIGN, @2000, 2028, )--->  memory[2028] = 4004
--->  PC = 226 command : 226	(ASSIGN, 2012, 6012, )--->  memory[6012] = 3
--->  PC = 227 command : 227	(ASSIGN, 2004, 2000, )--->  memory[2000] = 4004
--->  PC = 228 command : 228	(SUB, 2000, #4, 2000)--->  memory[2000] = 4000
--->  PC = 229 command : 229	(ASSIGN, @2000, 2004, )--->  memory[2004] = 4000
--->  PC = 230 command : 230	(JP, @2008, , )