
void print_array(int A[] , int n){
    int i ; 
    i = 0 ; 
    while( i < n ){
        output(A[i]) ;
        i = i + 1 ;
    }
}

void main(void){
    int A[1000] ; 
    int i ; 
    int j ; 
    int tmp1 ; 
    int tmp2 ; 
    int n ; 

    n = 3 ; 
    i = 0 ;
    while( i < n){
        A[i] = n - i ;
        i = i + 1 ;
    }


    print_array(A , n) ; 

    i = 0 ; 
    while(i < n){
        j = 0 ; 
        while(j < n - 1){
            if (A[j+1] < A[j]){
                tmp1 = A[j] ; 
                A[j] = A[j+1] ; 
                A[j+1] = tmp1 ;  
            }
            else{
                tmp2 = tmp2 ; 
            }
            j = j + 1 ;
        }
        i = i + 1 ; 
    }
    print_array(A , n) ; 
}