Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, a) 
│   │   └── DeclarationPrime
│   │       └── VarDeclarationPrime
│   │           └── (SYMBOL, ;) 
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, int) 
│       │   │   └── (ID, b) 
│       │   └── DeclarationPrime
│       │       └── VarDeclarationPrime
│       │           └── (SYMBOL, ;) 
│       └── DeclarationList
│           ├── Declaration
│           │   ├── DeclarationInitial
│           │   │   ├── TypeSpecifier
│           │   │   │   └── (KEYWORD, int) 
│           │   │   └── (ID, A) 
│           │   └── DeclarationPrime
│           │       └── VarDeclarationPrime
│           │           ├── (SYMBOL, [) 
│           │           ├── (NUM, 10) 
│           │           ├── (SYMBOL, ]) 
│           │           └── (SYMBOL, ;) 
│           └── DeclarationList
│               ├── Declaration
│               │   ├── DeclarationInitial
│               │   │   ├── TypeSpecifier
│               │   │   │   └── (KEYWORD, void) 
│               │   │   └── (ID, main) 
│               │   └── DeclarationPrime
│               │       └── FunDeclarationPrime
│               │           ├── (SYMBOL, () 
│               │           ├── Params
│               │           │   └── (KEYWORD, void) 
│               │           ├── (SYMBOL, )) 
│               │           └── CompoundStmt
│               │               ├── (SYMBOL, {) 
│               │               ├── DeclarationList
│               │               │   └── epsilon
│               │               ├── StatementList
│               │               │   ├── Statement
│               │               │   │   └── ExpressionStmt
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, a) 
│               │               │   │       │   └── B
│               │               │   │       │       ├── (SYMBOL, =) 
│               │               │   │       │       └── Expression
│               │               │   │       │           ├── (ID, A) 
│               │               │   │       │           └── B
│               │               │   │       │               └── SimpleExpressionPrime
│               │               │   │       │                   ├── AdditiveExpressionPrime
│               │               │   │       │                   │   ├── TermPrime
│               │               │   │       │                   │   │   ├── SignedFactorPrime
│               │               │   │       │                   │   │   │   └── FactorPrime
│               │               │   │       │                   │   │   │       └── epsilon
│               │               │   │       │                   │   │   └── G
│               │               │   │       │                   │   │       └── epsilon
│               │               │   │       │                   │   └── D
│               │               │   │       │                   │       ├── Addop
│               │               │   │       │                   │       │   └── (SYMBOL, +) 
│               │               │   │       │                   │       ├── Term
│               │               │   │       │                   │       │   ├── SignedFactor
│               │               │   │       │                   │       │   │   └── Factor
│               │               │   │       │                   │       │   │       └── (NUM, 1) 
│               │               │   │       │                   │       │   └── G
│               │               │   │       │                   │       │       └── epsilon
│               │               │   │       │                   │       └── D
│               │               │   │       │                   │           └── epsilon
│               │               │   │       │                   └── C
│               │               │   │       │                       └── epsilon
│               │               │   │       └── (SYMBOL, ;) 
│               │               │   └── StatementList
│               │               │       └── epsilon
│               │               └── (SYMBOL, }) 
│               └── DeclarationList
│                   └── epsilon
└── $