2.	 (KEYWORD, int) (ID, sum) (SYMBOL, () (KEYWORD, int) (ID, arr) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, size) (SYMBOL, )) (SYMBOL, {)
3.	 (KEYWORD, int) (ID, total) (SYMBOL, ;)
4.	 (KEYWORD, int) (ID, i) (SYMBOL, ;)
5.	 (ID, total) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
6.	 (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
7.	 (KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, size) (SYMBOL, {)
8.	 (ID, total) (SYMBOL, =) (ID, total) (SYMBOL, +) (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ])
9.	 (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
10.	 (SYMBOL, })
11.	 (KEYWORD, return)
