2.	 (KEYWORD, void) (ID, printArray) (SYMBOL, () (KEYWORD, int) (ID, arr) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, size) (SYMBOL, )) (SYMBOL, {)
3.	 (KEYWORD, int) (ID, i) (SYMBOL, ;)
4.	 (ID, i) (SYMBOL, =) (NUM, 0)
5.	 (KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, size) (SYMBOL, )) (SYMBOL, {)
6.	 (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, +) (NUM, 1)
7.	 (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
8.	 (SYMBOL, })
9.	 (KEYWORD, return)
10.	 (SYMBOL, })
12.	 (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
13.	 (KEYWORD, int) (ID, numbers) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;)
14.	 (ID, numbers) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
15.	 (ID, numbers) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 2)
16.	 (ID, numbers) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
17.	 (ID, numbers) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
18.	 (ID, numbers) (SYMBOL, [) (NUM, 4) (SYMBOL, ]) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
20.	 (ID, printArray) (SYMBOL, () (ID, numbers) (SYMBOL, ,) (NUM, 5) (SYMBOL, ;)
21.	 (SYMBOL, })
