1.	 (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	 (KEYWORD, int) (ID, a) (SYMBOL, ;)
3.	 (KEYWORD, int) (ID, b) (SYMBOL, ;)
4.	 (ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
5.	 (ID, b) (SYMBOL, =) (NUM, 20) (SYMBOL, ;)
6.	 (ID, c) (SYMBOL, =) (NUM, 100) (SYMBOL, ;)
7.	 (SYMBOL, {)
8.	 (SYMBOL, {)
9.	 (SYMBOL, {)
10.	 (SYMBOL, {)
11.	 (SYMBOL, {)
12.	 (SYMBOL, {)
13.	 (KEYWORD, while) (SYMBOL, () (NUM, 1) (SYMBOL, )) (SYMBOL, {)
14.	 (ID, a) (SYMBOL, =) (ID, b) (SYMBOL, *) (ID, c) (SYMBOL, ;)
15.	 (ID, c) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, b) (SYMBOL, ;)
16.	 (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, ;)
17.	 (KEYWORD, if) (SYMBOL, () (ID, a) (ID, b) (SYMBOL, ==) (ID, c) (SYMBOL, )) (SYMBOL, {)
18.	 (KEYWORD, break) (SYMBOL, ;)
19.	 (SYMBOL, })
20.	 (SYMBOL, })
21.	 (SYMBOL, })
22.	 (KEYWORD, if) (SYMBOL, () (ID, a) (ID, c) (SYMBOL, ==) (ID, b) (SYMBOL, )) (SYMBOL, {)
23.	 (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, b) (SYMBOL, -) (ID, a) (SYMBOL, ;)
24.	 (SYMBOL, })
25.	 (SYMBOL, })
26.	 (SYMBOL, })
27.	 (SYMBOL, })
28.	 (SYMBOL, })
29.	 (SYMBOL, })
30.	 (SYMBOL, })
