2.	 (KEYWORD, void) (ID, array) (SYMBOL, () (KEYWORD, int) (ID, A) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {)
3.	 (KEYWORD, int) (ID, i) (SYMBOL, ;)
4.	 (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
5.	 (KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, n) (SYMBOL, )) (SYMBOL, {)
6.	 (ID, output) (SYMBOL, () (ID, A) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
7.	 (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
8.	 (SYMBOL, })
9.	 (SYMBOL, })
11.	 (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
12.	 (KEYWORD, int) (ID, A) (SYMBOL, [) (NUM, 1000) (SYMBOL, ]) (SYMBOL, ;)
13.	 (KEYWORD, int) (ID, i) (SYMBOL, ;)
14.	 (KEYWORD, int) (ID, j) (SYMBOL, ;)
15.	 (KEYWORD, int) (ID, tmp1) (SYMBOL, ;)
16.	 (KEYWORD, int) (ID, tmp2) (SYMBOL, ;)
17.	 (KEYWORD, int) (ID, n) (SYMBOL, ;)
19.	 (ID, n) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
20.	 (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
21.	 (KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, n) (SYMBOL, )) (SYMBOL, {)
22.	 (ID, A) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, n) (SYMBOL, -) (ID, i) (SYMBOL, ;)
23.	 (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
24.	 (SYMBOL, })
27.	 (ID, array) (SYMBOL, () (ID, A) (SYMBOL, ,) (ID, n) (SYMBOL, )) (SYMBOL, ;)
29.	 (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
30.	 (KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, n) (SYMBOL, )) (SYMBOL, {)
31.	 (ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
32.	 (KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
33.	 (KEYWORD, if) (SYMBOL, () (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, <) (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
34.	 (ID, tmp1) (SYMBOL, =) (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, ]) (SYMBOL, ;)
35.	 (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, ]) (SYMBOL, =) (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;)
36.	 (ID, A) (SYMBOL, [) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, tmp1) (SYMBOL, ;)
37.	 (SYMBOL, })
38.	 (KEYWORD, else) (SYMBOL, {)
39.	 (ID, tmp2) (SYMBOL, =) (ID, tmp2) (SYMBOL, ;)
40.	 (SYMBOL, })
41.	 (ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
42.	 (SYMBOL, })
43.	 (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
44.	 (SYMBOL, })
45.	 (ID, array) (SYMBOL, () (ID, A) (SYMBOL, ,) (ID, n) (SYMBOL, )) (SYMBOL, ;)
46.	 (SYMBOL, })
