3.	 (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
4.	 (KEYWORD, int) (ID, x) (SYMBOL, ;)
5.	 (KEYWORD, int) (ID, y) (SYMBOL, ;)
7.	 (ID, x) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
8.	 (ID, y) (SYMBOL, =) (NUM, 20) (SYMBOL, ;)
10.	 (KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, <) (ID, y) (SYMBOL, )) (SYMBOL, {)
11.	 (ID, output) (SYMBOL, () (ID, x) (SYMBOL, +) (ID, y) (SYMBOL, )) (SYMBOL, ;)
12.	 (SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
13.	 (ID, output) (SYMBOL, () (ID, x) (SYMBOL, -) (ID, y) (SYMBOL, )) (SYMBOL, ;)
14.	 (SYMBOL, })
16.	 (KEYWORD, while) (SYMBOL, () (ID, x) (SYMBOL, >) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
17.	 (ID, x) (SYMBOL, =) (ID, x) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
18.	 (SYMBOL, })
20.	 (KEYWORD, return) (SYMBOL, ;)
21.	 (SYMBOL, })
