void code(void){

  int input(void){
    
  }

  void print(int a){
    
  }

  int A[1000000] ;

  int main(void){
      int a ;
      int b ;
      a = 1 ; 
      b = 1 ;
      n = input();
      t = 1 ;
      while(t<n){
        int tmp ;
        A[t] = a ;
        tmp = a;
        a = a + b ; 
        b = tmp;
        t = t + 1 ;
      }
      while(1 < 2){
        while(1 < 2){
          while(1 < 2){
            while(1 < 2){
              while(1 < 2){
                if (1 < 2){
                  break;
                }
                else{
                  return;
                }
              }
              break;
            }
            break;
          }
          break;
        }
        break return;
      }
  }
)
}