Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, code) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   └── (KEYWORD, void) 
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, input) 
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── FunDeclarationPrime
│   │               │   │           ├── (SYMBOL, () 
│   │               │   │           ├── Params
│   │               │   │           │   └── (KEYWORD, void) 
│   │               │   │           ├── (SYMBOL, )) 
│   │               │   │           └── CompoundStmt
│   │               │   │               ├── (SYMBOL, {) 
│   │               │   │               ├── DeclarationList
│   │               │   │               │   └── epsilon
│   │               │   │               ├── StatementList
│   │               │   │               │   └── epsilon
│   │               │   │               └── (SYMBOL, }) 
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, void) 
│   │               │       │   │   └── (ID, print) 
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── FunDeclarationPrime
│   │               │       │           ├── (SYMBOL, () 
│   │               │       │           ├── Params
│   │               │       │           │   ├── (KEYWORD, int) 
│   │               │       │           │   ├── (ID, a) 
│   │               │       │           │   ├── ParamPrime
│   │               │       │           │   │   └── epsilon
│   │               │       │           │   └── ParamList
│   │               │       │           │       └── epsilon
│   │               │       │           ├── (SYMBOL, )) 
│   │               │       │           └── CompoundStmt
│   │               │       │               ├── (SYMBOL, {) 
│   │               │       │               ├── DeclarationList
│   │               │       │               │   └── epsilon
│   │               │       │               ├── StatementList
│   │               │       │               │   └── epsilon
│   │               │       │               └── (SYMBOL, }) 
│   │               │       └── DeclarationList
│   │               │           ├── Declaration
│   │               │           │   ├── DeclarationInitial
│   │               │           │   │   ├── TypeSpecifier
│   │               │           │   │   │   └── (KEYWORD, int) 
│   │               │           │   │   └── (ID, A) 
│   │               │           │   └── DeclarationPrime
│   │               │           │       └── VarDeclarationPrime
│   │               │           │           ├── (SYMBOL, [) 
│   │               │           │           ├── (NUM, 1000000) 
│   │               │           │           ├── (SYMBOL, ]) 
│   │               │           │           └── (SYMBOL, ;) 
│   │               │           └── DeclarationList
│   │               │               ├── Declaration
│   │               │               │   ├── DeclarationInitial
│   │               │               │   │   ├── TypeSpecifier
│   │               │               │   │   │   └── (KEYWORD, int) 
│   │               │               │   │   └── (ID, main) 
│   │               │               │   └── DeclarationPrime
│   │               │               │       └── FunDeclarationPrime
│   │               │               │           ├── (SYMBOL, () 
│   │               │               │           ├── Params
│   │               │               │           │   └── (KEYWORD, void) 
│   │               │               │           ├── (SYMBOL, )) 
│   │               │               │           └── CompoundStmt
│   │               │               │               ├── (SYMBOL, {) 
│   │               │               │               ├── DeclarationList
│   │               │               │               │   ├── Declaration
│   │               │               │               │   │   ├── DeclarationInitial
│   │               │               │               │   │   │   ├── TypeSpecifier
│   │               │               │               │   │   │   │   └── (KEYWORD, int) 
│   │               │               │               │   │   │   └── (ID, a) 
│   │               │               │               │   │   └── DeclarationPrime
│   │               │               │               │   │       └── VarDeclarationPrime
│   │               │               │               │   │           └── (SYMBOL, ;) 
│   │               │               │               │   └── DeclarationList
│   │               │               │               │       ├── Declaration
│   │               │               │               │       │   ├── DeclarationInitial
│   │               │               │               │       │   │   ├── TypeSpecifier
│   │               │               │               │       │   │   │   └── (KEYWORD, int) 
│   │               │               │               │       │   │   └── (ID, b) 
│   │               │               │               │       │   └── DeclarationPrime
│   │               │               │               │       │       └── VarDeclarationPrime
│   │               │               │               │       │           └── (SYMBOL, ;) 
│   │               │               │               │       └── DeclarationList
│   │               │               │               │           └── epsilon
│   │               │               │               ├── StatementList
│   │               │               │               │   ├── Statement
│   │               │               │               │   │   └── ExpressionStmt
│   │               │               │               │   │       ├── Expression
│   │               │               │               │   │       │   ├── (ID, a) 
│   │               │               │               │   │       │   └── B
│   │               │               │               │   │       │       ├── (SYMBOL, =) 
│   │               │               │               │   │       │       └── Expression
│   │               │               │               │   │       │           └── SimpleExpressionZegond
│   │               │               │               │   │       │               ├── AdditiveExpressionZegond
│   │               │               │               │   │       │               │   ├── TermZegond
│   │               │               │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │               │               │   │       │               │   │   │   └── FactorZegond
│   │               │               │               │   │       │               │   │   │       └── (NUM, 1) 
│   │               │               │               │   │       │               │   │   └── G
│   │               │               │               │   │       │               │   │       └── epsilon
│   │               │               │               │   │       │               │   └── D
│   │               │               │               │   │       │               │       └── epsilon
│   │               │               │               │   │       │               └── C
│   │               │               │               │   │       │                   └── epsilon
│   │               │               │               │   │       └── (SYMBOL, ;) 
│   │               │               │               │   └── StatementList
│   │               │               │               │       ├── Statement
│   │               │               │               │       │   └── ExpressionStmt
│   │               │               │               │       │       ├── Expression
│   │               │               │               │       │       │   ├── (ID, b) 
│   │               │               │               │       │       │   └── B
│   │               │               │               │       │       │       ├── (SYMBOL, =) 
│   │               │               │               │       │       │       └── Expression
│   │               │               │               │       │       │           └── SimpleExpressionZegond
│   │               │               │               │       │       │               ├── AdditiveExpressionZegond
│   │               │               │               │       │       │               │   ├── TermZegond
│   │               │               │               │       │       │               │   │   ├── SignedFactorZegond
│   │               │               │               │       │       │               │   │   │   └── FactorZegond
│   │               │               │               │       │       │               │   │   │       └── (NUM, 1) 
│   │               │               │               │       │       │               │   │   └── G
│   │               │               │               │       │       │               │   │       └── epsilon
│   │               │               │               │       │       │               │   └── D
│   │               │               │               │       │       │               │       └── epsilon
│   │               │               │               │       │       │               └── C
│   │               │               │               │       │       │                   └── epsilon
│   │               │               │               │       │       └── (SYMBOL, ;) 
│   │               │               │               │       └── StatementList
│   │               │               │               │           ├── Statement
│   │               │               │               │           │   └── ExpressionStmt
│   │               │               │               │           │       ├── Expression
│   │               │               │               │           │       │   ├── (ID, n) 
│   │               │               │               │           │       │   └── B
│   │               │               │               │           │       │       ├── (SYMBOL, =) 
│   │               │               │               │           │       │       └── Expression
│   │               │               │               │           │       │           ├── (ID, input) 
│   │               │               │               │           │       │           └── B
│   │               │               │               │           │       │               └── SimpleExpressionPrime
│   │               │               │               │           │       │                   ├── AdditiveExpressionPrime
│   │               │               │               │           │       │                   │   ├── TermPrime
│   │               │               │               │           │       │                   │   │   ├── SignedFactorPrime
│   │               │               │               │           │       │                   │   │   │   └── FactorPrime
│   │               │               │               │           │       │                   │   │   │       ├── (SYMBOL, () 
│   │               │               │               │           │       │                   │   │   │       ├── Args
│   │               │               │               │           │       │                   │   │   │       │   └── epsilon
│   │               │               │               │           │       │                   │   │   │       └── (SYMBOL, )) 
│   │               │               │               │           │       │                   │   │   └── G
│   │               │               │               │           │       │                   │   │       └── epsilon
│   │               │               │               │           │       │                   │   └── D
│   │               │               │               │           │       │                   │       └── epsilon
│   │               │               │               │           │       │                   └── C
│   │               │               │               │           │       │                       └── epsilon
│   │               │               │               │           │       └── (SYMBOL, ;) 
│   │               │               │               │           └── StatementList
│   │               │               │               │               ├── Statement
│   │               │               │               │               │   └── ExpressionStmt
│   │               │               │               │               │       ├── Expression
│   │               │               │               │               │       │   ├── (ID, t) 
│   │               │               │               │               │       │   └── B
│   │               │               │               │               │       │       ├── (SYMBOL, =) 
│   │               │               │               │               │       │       └── Expression
│   │               │               │               │               │       │           └── SimpleExpressionZegond
│   │               │               │               │               │       │               ├── AdditiveExpressionZegond
│   │               │               │               │               │       │               │   ├── TermZegond
│   │               │               │               │               │       │               │   │   ├── SignedFactorZegond
│   │               │               │               │               │       │               │   │   │   └── FactorZegond
│   │               │               │               │               │       │               │   │   │       └── (NUM, 1) 
│   │               │               │               │               │       │               │   │   └── G
│   │               │               │               │               │       │               │   │       └── epsilon
│   │               │               │               │               │       │               │   └── D
│   │               │               │               │               │       │               │       └── epsilon
│   │               │               │               │               │       │               └── C
│   │               │               │               │               │       │                   └── epsilon
│   │               │               │               │               │       └── (SYMBOL, ;) 
│   │               │               │               │               └── StatementList
│   │               │               │               │                   ├── Statement
│   │               │               │               │                   │   └── IterationStmt
│   │               │               │               │                   │       ├── (KEYWORD, while) 
│   │               │               │               │                   │       ├── (SYMBOL, () 
│   │               │               │               │                   │       ├── Expression
│   │               │               │               │                   │       │   ├── (ID, t) 
│   │               │               │               │                   │       │   └── B
│   │               │               │               │                   │       │       └── SimpleExpressionPrime
│   │               │               │               │                   │       │           ├── AdditiveExpressionPrime
│   │               │               │               │                   │       │           │   ├── TermPrime
│   │               │               │               │                   │       │           │   │   ├── SignedFactorPrime
│   │               │               │               │                   │       │           │   │   │   └── FactorPrime
│   │               │               │               │                   │       │           │   │   │       └── epsilon
│   │               │               │               │                   │       │           │   │   └── G
│   │               │               │               │                   │       │           │   │       └── epsilon
│   │               │               │               │                   │       │           │   └── D
│   │               │               │               │                   │       │           │       └── epsilon
│   │               │               │               │                   │       │           └── C
│   │               │               │               │                   │       │               ├── Relop
│   │               │               │               │                   │       │               │   └── (SYMBOL, <) 
│   │               │               │               │                   │       │               └── AdditiveExpression
│   │               │               │               │                   │       │                   ├── Term
│   │               │               │               │                   │       │                   │   ├── SignedFactor
│   │               │               │               │                   │       │                   │   │   └── Factor
│   │               │               │               │                   │       │                   │   │       ├── (ID, n) 
│   │               │               │               │                   │       │                   │   │       └── VarCallPrime
│   │               │               │               │                   │       │                   │   │           └── VarPrime
│   │               │               │               │                   │       │                   │   │               └── epsilon
│   │               │               │               │                   │       │                   │   └── G
│   │               │               │               │                   │       │                   │       └── epsilon
│   │               │               │               │                   │       │                   └── D
│   │               │               │               │                   │       │                       └── epsilon
│   │               │               │               │                   │       ├── (SYMBOL, )) 
│   │               │               │               │                   │       └── Statement
│   │               │               │               │                   │           └── CompoundStmt
│   │               │               │               │                   │               ├── (SYMBOL, {) 
│   │               │               │               │                   │               ├── DeclarationList
│   │               │               │               │                   │               │   ├── Declaration
│   │               │               │               │                   │               │   │   ├── DeclarationInitial
│   │               │               │               │                   │               │   │   │   ├── TypeSpecifier
│   │               │               │               │                   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │               │               │                   │               │   │   │   └── (ID, tmp) 
│   │               │               │               │                   │               │   │   └── DeclarationPrime
│   │               │               │               │                   │               │   │       └── VarDeclarationPrime
│   │               │               │               │                   │               │   │           └── (SYMBOL, ;) 
│   │               │               │               │                   │               │   └── DeclarationList
│   │               │               │               │                   │               │       └── epsilon
│   │               │               │               │                   │               ├── StatementList
│   │               │               │               │                   │               │   ├── Statement
│   │               │               │               │                   │               │   │   └── ExpressionStmt
│   │               │               │               │                   │               │   │       ├── Expression
│   │               │               │               │                   │               │   │       │   ├── (ID, A) 
│   │               │               │               │                   │               │   │       │   └── B
│   │               │               │               │                   │               │   │       │       ├── (SYMBOL, [) 
│   │               │               │               │                   │               │   │       │       ├── Expression
│   │               │               │               │                   │               │   │       │       │   ├── (ID, t) 
│   │               │               │               │                   │               │   │       │       │   └── B
│   │               │               │               │                   │               │   │       │       │       └── SimpleExpressionPrime
│   │               │               │               │                   │               │   │       │       │           ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │   │       │       │           │   ├── TermPrime
│   │               │               │               │                   │               │   │       │       │           │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │   │       │       │           │   │   │   └── FactorPrime
│   │               │               │               │                   │               │   │       │       │           │   │   │       └── epsilon
│   │               │               │               │                   │               │   │       │       │           │   │   └── G
│   │               │               │               │                   │               │   │       │       │           │   │       └── epsilon
│   │               │               │               │                   │               │   │       │       │           │   └── D
│   │               │               │               │                   │               │   │       │       │           │       └── epsilon
│   │               │               │               │                   │               │   │       │       │           └── C
│   │               │               │               │                   │               │   │       │       │               └── epsilon
│   │               │               │               │                   │               │   │       │       ├── (SYMBOL, ]) 
│   │               │               │               │                   │               │   │       │       └── H
│   │               │               │               │                   │               │   │       │           ├── (SYMBOL, =) 
│   │               │               │               │                   │               │   │       │           └── Expression
│   │               │               │               │                   │               │   │       │               ├── (ID, a) 
│   │               │               │               │                   │               │   │       │               └── B
│   │               │               │               │                   │               │   │       │                   └── SimpleExpressionPrime
│   │               │               │               │                   │               │   │       │                       ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │   │       │                       │   ├── TermPrime
│   │               │               │               │                   │               │   │       │                       │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │   │       │                       │   │   │   └── FactorPrime
│   │               │               │               │                   │               │   │       │                       │   │   │       └── epsilon
│   │               │               │               │                   │               │   │       │                       │   │   └── G
│   │               │               │               │                   │               │   │       │                       │   │       └── epsilon
│   │               │               │               │                   │               │   │       │                       │   └── D
│   │               │               │               │                   │               │   │       │                       │       └── epsilon
│   │               │               │               │                   │               │   │       │                       └── C
│   │               │               │               │                   │               │   │       │                           └── epsilon
│   │               │               │               │                   │               │   │       └── (SYMBOL, ;) 
│   │               │               │               │                   │               │   └── StatementList
│   │               │               │               │                   │               │       ├── Statement
│   │               │               │               │                   │               │       │   └── ExpressionStmt
│   │               │               │               │                   │               │       │       ├── Expression
│   │               │               │               │                   │               │       │       │   ├── (ID, tmp) 
│   │               │               │               │                   │               │       │       │   └── B
│   │               │               │               │                   │               │       │       │       ├── (SYMBOL, =) 
│   │               │               │               │                   │               │       │       │       └── Expression
│   │               │               │               │                   │               │       │       │           ├── (ID, a) 
│   │               │               │               │                   │               │       │       │           └── B
│   │               │               │               │                   │               │       │       │               └── SimpleExpressionPrime
│   │               │               │               │                   │               │       │       │                   ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │       │       │                   │   ├── TermPrime
│   │               │               │               │                   │               │       │       │                   │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │       │       │                   │   │   │   └── FactorPrime
│   │               │               │               │                   │               │       │       │                   │   │   │       └── epsilon
│   │               │               │               │                   │               │       │       │                   │   │   └── G
│   │               │               │               │                   │               │       │       │                   │   │       └── epsilon
│   │               │               │               │                   │               │       │       │                   │   └── D
│   │               │               │               │                   │               │       │       │                   │       └── epsilon
│   │               │               │               │                   │               │       │       │                   └── C
│   │               │               │               │                   │               │       │       │                       └── epsilon
│   │               │               │               │                   │               │       │       └── (SYMBOL, ;) 
│   │               │               │               │                   │               │       └── StatementList
│   │               │               │               │                   │               │           ├── Statement
│   │               │               │               │                   │               │           │   └── ExpressionStmt
│   │               │               │               │                   │               │           │       ├── Expression
│   │               │               │               │                   │               │           │       │   ├── (ID, a) 
│   │               │               │               │                   │               │           │       │   └── B
│   │               │               │               │                   │               │           │       │       ├── (SYMBOL, =) 
│   │               │               │               │                   │               │           │       │       └── Expression
│   │               │               │               │                   │               │           │       │           ├── (ID, a) 
│   │               │               │               │                   │               │           │       │           └── B
│   │               │               │               │                   │               │           │       │               └── SimpleExpressionPrime
│   │               │               │               │                   │               │           │       │                   ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │           │       │                   │   ├── TermPrime
│   │               │               │               │                   │               │           │       │                   │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │           │       │                   │   │   │   └── FactorPrime
│   │               │               │               │                   │               │           │       │                   │   │   │       └── epsilon
│   │               │               │               │                   │               │           │       │                   │   │   └── G
│   │               │               │               │                   │               │           │       │                   │   │       └── epsilon
│   │               │               │               │                   │               │           │       │                   │   └── D
│   │               │               │               │                   │               │           │       │                   │       ├── Addop
│   │               │               │               │                   │               │           │       │                   │       │   └── (SYMBOL, +) 
│   │               │               │               │                   │               │           │       │                   │       ├── Term
│   │               │               │               │                   │               │           │       │                   │       │   ├── SignedFactor
│   │               │               │               │                   │               │           │       │                   │       │   │   └── Factor
│   │               │               │               │                   │               │           │       │                   │       │   │       ├── (ID, b) 
│   │               │               │               │                   │               │           │       │                   │       │   │       └── VarCallPrime
│   │               │               │               │                   │               │           │       │                   │       │   │           └── VarPrime
│   │               │               │               │                   │               │           │       │                   │       │   │               └── epsilon
│   │               │               │               │                   │               │           │       │                   │       │   └── G
│   │               │               │               │                   │               │           │       │                   │       │       └── epsilon
│   │               │               │               │                   │               │           │       │                   │       └── D
│   │               │               │               │                   │               │           │       │                   │           └── epsilon
│   │               │               │               │                   │               │           │       │                   └── C
│   │               │               │               │                   │               │           │       │                       └── epsilon
│   │               │               │               │                   │               │           │       └── (SYMBOL, ;) 
│   │               │               │               │                   │               │           └── StatementList
│   │               │               │               │                   │               │               ├── Statement
│   │               │               │               │                   │               │               │   └── ExpressionStmt
│   │               │               │               │                   │               │               │       ├── Expression
│   │               │               │               │                   │               │               │       │   ├── (ID, b) 
│   │               │               │               │                   │               │               │       │   └── B
│   │               │               │               │                   │               │               │       │       ├── (SYMBOL, =) 
│   │               │               │               │                   │               │               │       │       └── Expression
│   │               │               │               │                   │               │               │       │           ├── (ID, tmp) 
│   │               │               │               │                   │               │               │       │           └── B
│   │               │               │               │                   │               │               │       │               └── SimpleExpressionPrime
│   │               │               │               │                   │               │               │       │                   ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │               │       │                   │   ├── TermPrime
│   │               │               │               │                   │               │               │       │                   │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │               │       │                   │   │   │   └── FactorPrime
│   │               │               │               │                   │               │               │       │                   │   │   │       └── epsilon
│   │               │               │               │                   │               │               │       │                   │   │   └── G
│   │               │               │               │                   │               │               │       │                   │   │       └── epsilon
│   │               │               │               │                   │               │               │       │                   │   └── D
│   │               │               │               │                   │               │               │       │                   │       └── epsilon
│   │               │               │               │                   │               │               │       │                   └── C
│   │               │               │               │                   │               │               │       │                       └── epsilon
│   │               │               │               │                   │               │               │       └── (SYMBOL, ;) 
│   │               │               │               │                   │               │               └── StatementList
│   │               │               │               │                   │               │                   ├── Statement
│   │               │               │               │                   │               │                   │   └── ExpressionStmt
│   │               │               │               │                   │               │                   │       ├── Expression
│   │               │               │               │                   │               │                   │       │   ├── (ID, t) 
│   │               │               │               │                   │               │                   │       │   └── B
│   │               │               │               │                   │               │                   │       │       ├── (SYMBOL, =) 
│   │               │               │               │                   │               │                   │       │       └── Expression
│   │               │               │               │                   │               │                   │       │           ├── (ID, t) 
│   │               │               │               │                   │               │                   │       │           └── B
│   │               │               │               │                   │               │                   │       │               └── SimpleExpressionPrime
│   │               │               │               │                   │               │                   │       │                   ├── AdditiveExpressionPrime
│   │               │               │               │                   │               │                   │       │                   │   ├── TermPrime
│   │               │               │               │                   │               │                   │       │                   │   │   ├── SignedFactorPrime
│   │               │               │               │                   │               │                   │       │                   │   │   │   └── FactorPrime
│   │               │               │               │                   │               │                   │       │                   │   │   │       └── epsilon
│   │               │               │               │                   │               │                   │       │                   │   │   └── G
│   │               │               │               │                   │               │                   │       │                   │   │       └── epsilon
│   │               │               │               │                   │               │                   │       │                   │   └── D
│   │               │               │               │                   │               │                   │       │                   │       ├── Addop
│   │               │               │               │                   │               │                   │       │                   │       │   └── (SYMBOL, +) 
│   │               │               │               │                   │               │                   │       │                   │       ├── Term
│   │               │               │               │                   │               │                   │       │                   │       │   ├── SignedFactor
│   │               │               │               │                   │               │                   │       │                   │       │   │   └── Factor
│   │               │               │               │                   │               │                   │       │                   │       │   │       └── (NUM, 1) 
│   │               │               │               │                   │               │                   │       │                   │       │   └── G
│   │               │               │               │                   │               │                   │       │                   │       │       └── epsilon
│   │               │               │               │                   │               │                   │       │                   │       └── D
│   │               │               │               │                   │               │                   │       │                   │           └── epsilon
│   │               │               │               │                   │               │                   │       │                   └── C
│   │               │               │               │                   │               │                   │       │                       └── epsilon
│   │               │               │               │                   │               │                   │       └── (SYMBOL, ;) 
│   │               │               │               │                   │               │                   └── StatementList
│   │               │               │               │                   │               │                       └── epsilon
│   │               │               │               │                   │               └── (SYMBOL, }) 
│   │               │               │               │                   └── StatementList
│   │               │               │               │                       ├── Statement
│   │               │               │               │                       │   └── IterationStmt
│   │               │               │               │                       │       ├── (KEYWORD, while) 
│   │               │               │               │                       │       ├── (SYMBOL, () 
│   │               │               │               │                       │       ├── Expression
│   │               │               │               │                       │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │       │       │   ├── TermZegond
│   │               │               │               │                       │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │       │       │   │   └── G
│   │               │               │               │                       │       │       │   │       └── epsilon
│   │               │               │               │                       │       │       │   └── D
│   │               │               │               │                       │       │       │       └── epsilon
│   │               │               │               │                       │       │       └── C
│   │               │               │               │                       │       │           ├── Relop
│   │               │               │               │                       │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │       │           └── AdditiveExpression
│   │               │               │               │                       │       │               ├── Term
│   │               │               │               │                       │       │               │   ├── SignedFactor
│   │               │               │               │                       │       │               │   │   └── Factor
│   │               │               │               │                       │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │       │               │   └── G
│   │               │               │               │                       │       │               │       └── epsilon
│   │               │               │               │                       │       │               └── D
│   │               │               │               │                       │       │                   └── epsilon
│   │               │               │               │                       │       ├── (SYMBOL, )) 
│   │               │               │               │                       │       └── Statement
│   │               │               │               │                       │           └── CompoundStmt
│   │               │               │               │                       │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               ├── DeclarationList
│   │               │               │               │                       │               │   └── epsilon
│   │               │               │               │                       │               ├── StatementList
│   │               │               │               │                       │               │   ├── Statement
│   │               │               │               │                       │               │   │   └── IterationStmt
│   │               │               │               │                       │               │   │       ├── (KEYWORD, while) 
│   │               │               │               │                       │               │   │       ├── (SYMBOL, () 
│   │               │               │               │                       │               │   │       ├── Expression
│   │               │               │               │                       │               │   │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │               │   │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │               │   │       │       │   ├── TermZegond
│   │               │               │               │                       │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │               │   │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │               │   │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │               │   │       │       │   │   └── G
│   │               │               │               │                       │               │   │       │       │   │       └── epsilon
│   │               │               │               │                       │               │   │       │       │   └── D
│   │               │               │               │                       │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │       │       └── C
│   │               │               │               │                       │               │   │       │           ├── Relop
│   │               │               │               │                       │               │   │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │               │   │       │           └── AdditiveExpression
│   │               │               │               │                       │               │   │       │               ├── Term
│   │               │               │               │                       │               │   │       │               │   ├── SignedFactor
│   │               │               │               │                       │               │   │       │               │   │   └── Factor
│   │               │               │               │                       │               │   │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │               │   │       │               │   └── G
│   │               │               │               │                       │               │   │       │               │       └── epsilon
│   │               │               │               │                       │               │   │       │               └── D
│   │               │               │               │                       │               │   │       │                   └── epsilon
│   │               │               │               │                       │               │   │       ├── (SYMBOL, )) 
│   │               │               │               │                       │               │   │       └── Statement
│   │               │               │               │                       │               │   │           └── CompoundStmt
│   │               │               │               │                       │               │   │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               ├── DeclarationList
│   │               │               │               │                       │               │   │               │   └── epsilon
│   │               │               │               │                       │               │   │               ├── StatementList
│   │               │               │               │                       │               │   │               │   ├── Statement
│   │               │               │               │                       │               │   │               │   │   └── IterationStmt
│   │               │               │               │                       │               │   │               │   │       ├── (KEYWORD, while) 
│   │               │               │               │                       │               │   │               │   │       ├── (SYMBOL, () 
│   │               │               │               │                       │               │   │               │   │       ├── Expression
│   │               │               │               │                       │               │   │               │   │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │               │   │               │   │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │               │   │               │   │       │       │   ├── TermZegond
│   │               │               │               │                       │               │   │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │               │   │               │   │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │               │   │               │   │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │               │   │               │   │       │       │   │   └── G
│   │               │               │               │                       │               │   │               │   │       │       │   │       └── epsilon
│   │               │               │               │                       │               │   │               │   │       │       │   └── D
│   │               │               │               │                       │               │   │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │               │   │       │       └── C
│   │               │               │               │                       │               │   │               │   │       │           ├── Relop
│   │               │               │               │                       │               │   │               │   │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │               │   │               │   │       │           └── AdditiveExpression
│   │               │               │               │                       │               │   │               │   │       │               ├── Term
│   │               │               │               │                       │               │   │               │   │       │               │   ├── SignedFactor
│   │               │               │               │                       │               │   │               │   │       │               │   │   └── Factor
│   │               │               │               │                       │               │   │               │   │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │               │   │               │   │       │               │   └── G
│   │               │               │               │                       │               │   │               │   │       │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │       │               └── D
│   │               │               │               │                       │               │   │               │   │       │                   └── epsilon
│   │               │               │               │                       │               │   │               │   │       ├── (SYMBOL, )) 
│   │               │               │               │                       │               │   │               │   │       └── Statement
│   │               │               │               │                       │               │   │               │   │           └── CompoundStmt
│   │               │               │               │                       │               │   │               │   │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               │   │               ├── DeclarationList
│   │               │               │               │                       │               │   │               │   │               │   └── epsilon
│   │               │               │               │                       │               │   │               │   │               ├── StatementList
│   │               │               │               │                       │               │   │               │   │               │   ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │   └── IterationStmt
│   │               │               │               │                       │               │   │               │   │               │   │       ├── (KEYWORD, while) 
│   │               │               │               │                       │               │   │               │   │               │   │       ├── (SYMBOL, () 
│   │               │               │               │                       │               │   │               │   │               │   │       ├── Expression
│   │               │               │               │                       │               │   │               │   │               │   │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   ├── TermZegond
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │       │       │   └── D
│   │               │               │               │                       │               │   │               │   │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │       │       └── C
│   │               │               │               │                       │               │   │               │   │               │   │       │           ├── Relop
│   │               │               │               │                       │               │   │               │   │               │   │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │               │   │               │   │               │   │       │           └── AdditiveExpression
│   │               │               │               │                       │               │   │               │   │               │   │       │               ├── Term
│   │               │               │               │                       │               │   │               │   │               │   │       │               │   ├── SignedFactor
│   │               │               │               │                       │               │   │               │   │               │   │       │               │   │   └── Factor
│   │               │               │               │                       │               │   │               │   │               │   │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │               │   │               │   │               │   │       │               │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │       │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │       │               └── D
│   │               │               │               │                       │               │   │               │   │               │   │       │                   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │       ├── (SYMBOL, )) 
│   │               │               │               │                       │               │   │               │   │               │   │       └── Statement
│   │               │               │               │                       │               │   │               │   │               │   │           └── CompoundStmt
│   │               │               │               │                       │               │   │               │   │               │   │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               │   │               │   │               ├── DeclarationList
│   │               │               │               │                       │               │   │               │   │               │   │               │   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               ├── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │   └── IterationStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       ├── (KEYWORD, while) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       ├── (SYMBOL, () 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       ├── Expression
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   ├── TermZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │   └── D
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │       └── C
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │           ├── Relop
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │           └── AdditiveExpression
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               ├── Term
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               │   ├── SignedFactor
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               │   │   └── Factor
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │               └── D
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       │                   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       ├── (SYMBOL, )) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │       └── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │           └── CompoundStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               ├── DeclarationList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               ├── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │   └── SelectionStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── (KEYWORD, if) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── (SYMBOL, () 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── Expression
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │   └── SimpleExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       ├── AdditiveExpressionZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   ├── TermZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │   │   └── FactorZegond
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │   │       └── (NUM, 1) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   └── D
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       └── C
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │           ├── Relop
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │           │   └── (SYMBOL, <) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │           └── AdditiveExpression
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               ├── Term
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               │   ├── SignedFactor
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               │   │   └── Factor
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               │   │       └── (NUM, 2) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               │   └── G
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │               └── D
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │                   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── (SYMBOL, )) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │   └── CompoundStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       ├── DeclarationList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       ├── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │   └── ExpressionStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │       ├── (KEYWORD, break) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   │       └── (SYMBOL, ;) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │   └── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       │       └── (SYMBOL, }) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       ├── (KEYWORD, else) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │       └── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │           └── CompoundStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               ├── (SYMBOL, {) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               ├── DeclarationList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               ├── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   │   └── ReturnStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   │       ├── (KEYWORD, return) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   │       └── ReturnStmtPrime
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   │           └── (SYMBOL, ;) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │   └── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   │               └── (SYMBOL, }) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │   └── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               │       └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               │   │               └── (SYMBOL, }) 
│   │               │               │               │                       │               │   │               │   │               │   │               │   └── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │       ├── Statement
│   │               │               │               │                       │               │   │               │   │               │   │               │       │   └── ExpressionStmt
│   │               │               │               │                       │               │   │               │   │               │   │               │       │       ├── (KEYWORD, break) 
│   │               │               │               │                       │               │   │               │   │               │   │               │       │       └── (SYMBOL, ;) 
│   │               │               │               │                       │               │   │               │   │               │   │               │       └── StatementList
│   │               │               │               │                       │               │   │               │   │               │   │               │           └── epsilon
│   │               │               │               │                       │               │   │               │   │               │   │               └── (SYMBOL, }) 
│   │               │               │               │                       │               │   │               │   │               │   └── StatementList
│   │               │               │               │                       │               │   │               │   │               │       ├── Statement
│   │               │               │               │                       │               │   │               │   │               │       │   └── ExpressionStmt
│   │               │               │               │                       │               │   │               │   │               │       │       ├── (KEYWORD, break) 
│   │               │               │               │                       │               │   │               │   │               │       │       └── (SYMBOL, ;) 
│   │               │               │               │                       │               │   │               │   │               │       └── StatementList
│   │               │               │               │                       │               │   │               │   │               │           └── epsilon
│   │               │               │               │                       │               │   │               │   │               └── (SYMBOL, }) 
│   │               │               │               │                       │               │   │               │   └── StatementList
│   │               │               │               │                       │               │   │               │       ├── Statement
│   │               │               │               │                       │               │   │               │       │   └── ExpressionStmt
│   │               │               │               │                       │               │   │               │       │       ├── (KEYWORD, break) 
│   │               │               │               │                       │               │   │               │       │       └── (SYMBOL, ;) 
│   │               │               │               │                       │               │   │               │       └── StatementList
│   │               │               │               │                       │               │   │               │           └── epsilon
│   │               │               │               │                       │               │   │               └── (SYMBOL, }) 
│   │               │               │               │                       │               │   └── StatementList
│   │               │               │               │                       │               │       ├── Statement
│   │               │               │               │                       │               │       │   └── ExpressionStmt
│   │               │               │               │                       │               │       │       └── (KEYWORD, break) 
│   │               │               │               │                       │               │       └── StatementList
│   │               │               │               │                       │               │           ├── Statement
│   │               │               │               │                       │               │           │   └── ReturnStmt
│   │               │               │               │                       │               │           │       ├── (KEYWORD, return) 
│   │               │               │               │                       │               │           │       └── ReturnStmtPrime
│   │               │               │               │                       │               │           │           └── (SYMBOL, ;) 
│   │               │               │               │                       │               │           └── StatementList
│   │               │               │               │                       │               │               └── epsilon
│   │               │               │               │                       │               └── (SYMBOL, }) 
│   │               │               │               │                       └── StatementList
│   │               │               │               │                           └── epsilon
│   │               │               │               └── (SYMBOL, }) 
│   │               │               └── DeclarationList
│   │               │                   └── epsilon
│   │               ├── StatementList
│   │               │   └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       └── epsilon
└── $