Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, complicatedCalc) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   └── DeclarationInitial
│   │               │   │       ├── TypeSpecifier
│   │               │   │       │   └── (KEYWORD, int) 
│   │               │   │       └── (ID, a) 
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   └── SimpleExpressionZegond
│   │               │   │       │       ├── AdditiveExpressionZegond
│   │               │   │       │       │   ├── TermZegond
│   │               │   │       │       │   │   ├── SignedFactorZegond
│   │               │   │       │       │   │   │   └── FactorZegond
│   │               │   │       │       │   │   │       └── (NUM, 10) 
│   │               │   │       │       │   │   └── G
│   │               │   │       │       │   │       └── epsilon
│   │               │   │       │       │   └── D
│   │               │   │       │       │       └── epsilon
│   │               │   │       │       └── C
│   │               │   │       │           └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, b) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =) 
│   │               │       │       │       └── Expression
│   │               │       │       │           └── SimpleExpressionZegond
│   │               │       │       │               ├── AdditiveExpressionZegond
│   │               │       │       │               │   ├── TermZegond
│   │               │       │       │               │   │   ├── SignedFactorZegond
│   │               │       │       │               │   │   │   └── FactorZegond
│   │               │       │       │               │   │   │       └── (NUM, 20) 
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ExpressionStmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, c) 
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =) 
│   │               │           │       │       └── Expression
│   │               │           │       │           └── SimpleExpressionZegond
│   │               │           │       │               ├── AdditiveExpressionZegond
│   │               │           │       │               │   ├── TermZegond
│   │               │           │       │               │   │   ├── SignedFactorZegond
│   │               │           │       │               │   │   │   └── FactorZegond
│   │               │           │       │               │   │   │       └── (NUM, 30) 
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   └── epsilon
│   │               │           │       └── (SYMBOL, ;) 
│   │               │           └── StatementList
│   │               │               ├── Statement
│   │               │               │   └── ExpressionStmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, d) 
│   │               │               │       │   └── B
│   │               │               │       │       ├── (SYMBOL, =) 
│   │               │               │       │       └── Expression
│   │               │               │       │           └── SimpleExpressionZegond
│   │               │               │       │               ├── AdditiveExpressionZegond
│   │               │               │       │               │   ├── TermZegond
│   │               │               │       │               │   │   ├── SignedFactorZegond
│   │               │               │       │               │   │   │   └── FactorZegond
│   │               │               │       │               │   │   │       └── (NUM, 40) 
│   │               │               │       │               │   │   └── G
│   │               │               │       │               │   │       └── epsilon
│   │               │               │       │               │   └── D
│   │               │               │       │               │       └── epsilon
│   │               │               │       │               └── C
│   │               │               │       │                   └── epsilon
│   │               │               │       └── (SYMBOL, ;) 
│   │               │               └── StatementList
│   │               │                   ├── Statement
│   │               │                   │   └── ExpressionStmt
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── (ID, e) 
│   │               │                   │       │   └── B
│   │               │                   │       │       ├── (SYMBOL, =) 
│   │               │                   │       │       └── Expression
│   │               │                   │       │           └── SimpleExpressionZegond
│   │               │                   │       │               ├── AdditiveExpressionZegond
│   │               │                   │       │               │   ├── TermZegond
│   │               │                   │       │               │   │   ├── SignedFactorZegond
│   │               │                   │       │               │   │   │   └── FactorZegond
│   │               │                   │       │               │   │   │       └── (NUM, 50) 
│   │               │                   │       │               │   │   └── G
│   │               │                   │       │               │   │       └── epsilon
│   │               │                   │       │               │   └── D
│   │               │                   │       │               │       └── epsilon
│   │               │                   │       │               └── C
│   │               │                   │       │                   └── epsilon
│   │               │                   │       └── (SYMBOL, ;) 
│   │               │                   └── StatementList
│   │               │                       ├── Statement
│   │               │                       │   └── ExpressionStmt
│   │               │                       │       ├── Expression
│   │               │                       │       │   ├── (ID, result) 
│   │               │                       │       │   └── B
│   │               │                       │       │       ├── (SYMBOL, =) 
│   │               │                       │       │       └── Expression
│   │               │                       │       │           ├── (ID, a) 
│   │               │                       │       │           └── B
│   │               │                       │       │               └── SimpleExpressionPrime
│   │               │                       │       │                   ├── AdditiveExpressionPrime
│   │               │                       │       │                   │   ├── TermPrime
│   │               │                       │       │                   │   │   ├── SignedFactorPrime
│   │               │                       │       │                   │   │   │   └── FactorPrime
│   │               │                       │       │                   │   │   │       └── epsilon
│   │               │                       │       │                   │   │   └── G
│   │               │                       │       │                   │   │       └── epsilon
│   │               │                       │       │                   │   └── D
│   │               │                       │       │                   │       ├── Addop
│   │               │                       │       │                   │       │   └── (SYMBOL, +) 
│   │               │                       │       │                   │       ├── Term
│   │               │                       │       │                   │       │   ├── SignedFactor
│   │               │                       │       │                   │       │   │   └── Factor
│   │               │                       │       │                   │       │   │       ├── (ID, b) 
│   │               │                       │       │                   │       │   │       └── VarCallPrime
│   │               │                       │       │                   │       │   │           └── VarPrime
│   │               │                       │       │                   │       │   │               └── epsilon
│   │               │                       │       │                   │       │   └── G
│   │               │                       │       │                   │       │       ├── (SYMBOL, *) 
│   │               │                       │       │                   │       │       ├── SignedFactor
│   │               │                       │       │                   │       │       │   └── Factor
│   │               │                       │       │                   │       │       │       ├── (ID, c) 
│   │               │                       │       │                   │       │       │       └── VarCallPrime
│   │               │                       │       │                   │       │       │           └── VarPrime
│   │               │                       │       │                   │       │       │               └── epsilon
│   │               │                       │       │                   │       │       └── G
│   │               │                       │       │                   │       │           └── epsilon
│   │               │                       │       │                   │       └── D
│   │               │                       │       │                   │           ├── Addop
│   │               │                       │       │                   │           │   └── (SYMBOL, -) 
│   │               │                       │       │                   │           ├── Term
│   │               │                       │       │                   │           │   ├── SignedFactor
│   │               │                       │       │                   │           │   │   └── Factor
│   │               │                       │       │                   │           │   │       ├── (ID, d) 
│   │               │                       │       │                   │           │   │       └── VarCallPrime
│   │               │                       │       │                   │           │   │           └── VarPrime
│   │               │                       │       │                   │           │   │               └── epsilon
│   │               │                       │       │                   │           │   └── G
│   │               │                       │       │                   │           │       └── epsilon
│   │               │                       │       │                   │           └── D
│   │               │                       │       │                   │               └── epsilon
│   │               │                       │       │                   └── C
│   │               │                       │       │                       └── epsilon
│   │               │                       │       └── (SYMBOL, ;) 
│   │               │                       └── StatementList
│   │               │                           ├── Statement
│   │               │                           │   └── SelectionStmt
│   │               │                           │       ├── (KEYWORD, if) 
│   │               │                           │       ├── (SYMBOL, () 
│   │               │                           │       ├── Expression
│   │               │                           │       │   ├── (ID, result) 
│   │               │                           │       │   └── B
│   │               │                           │       │       └── SimpleExpressionPrime
│   │               │                           │       │           ├── AdditiveExpressionPrime
│   │               │                           │       │           │   ├── TermPrime
│   │               │                           │       │           │   │   ├── SignedFactorPrime
│   │               │                           │       │           │   │   │   └── FactorPrime
│   │               │                           │       │           │   │   │       └── epsilon
│   │               │                           │       │           │   │   └── G
│   │               │                           │       │           │   │       └── epsilon
│   │               │                           │       │           │   └── D
│   │               │                           │       │           │       └── epsilon
│   │               │                           │       │           └── C
│   │               │                           │       │               ├── Relop
│   │               │                           │       │               │   └── (SYMBOL, ==) 
│   │               │                           │       │               └── AdditiveExpression
│   │               │                           │       │                   ├── Term
│   │               │                           │       │                   │   ├── SignedFactor
│   │               │                           │       │                   │   │   └── Factor
│   │               │                           │       │                   │   │       └── (NUM, 20) 
│   │               │                           │       │                   │   └── G
│   │               │                           │       │                   │       └── epsilon
│   │               │                           │       │                   └── D
│   │               │                           │       │                       └── epsilon
│   │               │                           │       ├── (SYMBOL, )) 
│   │               │                           │       ├── Statement
│   │               │                           │       │   └── CompoundStmt
│   │               │                           │       │       ├── (SYMBOL, {) 
│   │               │                           │       │       ├── DeclarationList
│   │               │                           │       │       │   └── epsilon
│   │               │                           │       │       ├── StatementList
│   │               │                           │       │       │   ├── Statement
│   │               │                           │       │       │   │   └── ExpressionStmt
│   │               │                           │       │       │   │       ├── Expression
│   │               │                           │       │       │   │       │   ├── (ID, result) 
│   │               │                           │       │       │   │       │   └── B
│   │               │                           │       │       │   │       │       ├── (SYMBOL, =) 
│   │               │                           │       │       │   │       │       └── Expression
│   │               │                           │       │       │   │       │           ├── (ID, result) 
│   │               │                           │       │       │   │       │           └── B
│   │               │                           │       │       │   │       │               └── SimpleExpressionPrime
│   │               │                           │       │       │   │       │                   ├── AdditiveExpressionPrime
│   │               │                           │       │       │   │       │                   │   ├── TermPrime
│   │               │                           │       │       │   │       │                   │   │   ├── SignedFactorPrime
│   │               │                           │       │       │   │       │                   │   │   │   └── FactorPrime
│   │               │                           │       │       │   │       │                   │   │   │       └── epsilon
│   │               │                           │       │       │   │       │                   │   │   └── G
│   │               │                           │       │       │   │       │                   │   │       └── epsilon
│   │               │                           │       │       │   │       │                   │   └── D
│   │               │                           │       │       │   │       │                   │       ├── Addop
│   │               │                           │       │       │   │       │                   │       │   └── (SYMBOL, +) 
│   │               │                           │       │       │   │       │                   │       ├── Term
│   │               │                           │       │       │   │       │                   │       │   ├── SignedFactor
│   │               │                           │       │       │   │       │                   │       │   │   └── Factor
│   │               │                           │       │       │   │       │                   │       │   │       └── (NUM, 5) 
│   │               │                           │       │       │   │       │                   │       │   └── G
│   │               │                           │       │       │   │       │                   │       │       └── epsilon
│   │               │                           │       │       │   │       │                   │       └── D
│   │               │                           │       │       │   │       │                   │           └── epsilon
│   │               │                           │       │       │   │       │                   └── C
│   │               │                           │       │       │   │       │                       └── epsilon
│   │               │                           │       │       │   │       └── (SYMBOL, ;) 
│   │               │                           │       │       │   └── StatementList
│   │               │                           │       │       │       └── epsilon
│   │               │                           │       │       └── (SYMBOL, }) 
│   │               │                           │       ├── (KEYWORD, else) 
│   │               │                           │       └── Statement
│   │               │                           │           └── CompoundStmt
│   │               │                           │               ├── (SYMBOL, {) 
│   │               │                           │               ├── DeclarationList
│   │               │                           │               │   └── epsilon
│   │               │                           │               ├── StatementList
│   │               │                           │               │   ├── Statement
│   │               │                           │               │   │   └── ExpressionStmt
│   │               │                           │               │   │       ├── Expression
│   │               │                           │               │   │       │   ├── (ID, result) 
│   │               │                           │               │   │       │   └── B
│   │               │                           │               │   │       │       ├── (SYMBOL, =) 
│   │               │                           │               │   │       │       └── Expression
│   │               │                           │               │   │       │           ├── (ID, result) 
│   │               │                           │               │   │       │           └── B
│   │               │                           │               │   │       │               └── SimpleExpressionPrime
│   │               │                           │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │                           │               │   │       │                   │   ├── TermPrime
│   │               │                           │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │                           │               │   │       │                   │   │   │   └── FactorPrime
│   │               │                           │               │   │       │                   │   │   │       └── epsilon
│   │               │                           │               │   │       │                   │   │   └── G
│   │               │                           │               │   │       │                   │   │       └── epsilon
│   │               │                           │               │   │       │                   │   └── D
│   │               │                           │               │   │       │                   │       ├── Addop
│   │               │                           │               │   │       │                   │       │   └── (SYMBOL, -) 
│   │               │                           │               │   │       │                   │       ├── Term
│   │               │                           │               │   │       │                   │       │   ├── SignedFactor
│   │               │                           │               │   │       │                   │       │   │   └── Factor
│   │               │                           │               │   │       │                   │       │   │       └── (NUM, 5) 
│   │               │                           │               │   │       │                   │       │   └── G
│   │               │                           │               │   │       │                   │       │       └── epsilon
│   │               │                           │               │   │       │                   │       └── D
│   │               │                           │               │   │       │                   │           └── epsilon
│   │               │                           │               │   │       │                   └── C
│   │               │                           │               │   │       │                       └── epsilon
│   │               │                           │               │   │       └── (SYMBOL, ;) 
│   │               │                           │               │   └── StatementList
│   │               │                           │               │       └── epsilon
│   │               │                           │               └── (SYMBOL, }) 
│   │               │                           └── StatementList
│   │               │                               ├── Statement
│   │               │                               │   └── ExpressionStmt
│   │               │                               │       ├── Expression
│   │               │                               │       │   ├── (ID, nvalid) 
│   │               │                               │       │   └── B
│   │               │                               │       │       ├── (SYMBOL, =) 
│   │               │                               │       │       └── Expression
│   │               │                               │       │           └── SimpleExpressionZegond
│   │               │                               │       │               ├── AdditiveExpressionZegond
│   │               │                               │       │               │   ├── TermZegond
│   │               │                               │       │               │   │   ├── SignedFactorZegond
│   │               │                               │       │               │   │   │   └── FactorZegond
│   │               │                               │       │               │   │   │       └── (NUM, 104) 
│   │               │                               │       │               │   │   └── G
│   │               │                               │       │               │   │       └── epsilon
│   │               │                               │       │               │   └── D
│   │               │                               │       │               │       └── epsilon
│   │               │                               │       │               └── C
│   │               │                               │       │                   └── epsilon
│   │               │                               │       └── (SYMBOL, ;) 
│   │               │                               └── StatementList
│   │               │                                   ├── Statement
│   │               │                                   │   └── ExpressionStmt
│   │               │                                   │       ├── Expression
│   │               │                                   │       │   ├── (ID, resul) 
│   │               │                                   │       │   └── B
│   │               │                                   │       │       ├── (SYMBOL, =) 
│   │               │                                   │       │       └── Expression
│   │               │                                   │       │           ├── (ID, result) 
│   │               │                                   │       │           └── B
│   │               │                                   │       │               └── SimpleExpressionPrime
│   │               │                                   │       │                   ├── AdditiveExpressionPrime
│   │               │                                   │       │                   │   ├── TermPrime
│   │               │                                   │       │                   │   │   ├── SignedFactorPrime
│   │               │                                   │       │                   │   │   │   └── FactorPrime
│   │               │                                   │       │                   │   │   │       └── epsilon
│   │               │                                   │       │                   │   │   └── G
│   │               │                                   │       │                   │   │       └── epsilon
│   │               │                                   │       │                   │   └── D
│   │               │                                   │       │                   │       └── epsilon
│   │               │                                   │       │                   └── C
│   │               │                                   │       │                       ├── Relop
│   │               │                                   │       │                       │   └── (SYMBOL, ==) 
│   │               │                                   │       │                       └── AdditiveExpression
│   │               │                                   │       │                           ├── Term
│   │               │                                   │       │                           │   ├── SignedFactor
│   │               │                                   │       │                           │   │   └── Factor
│   │               │                                   │       │                           │   │       └── (NUM, 5) 
│   │               │                                   │       │                           │   └── G
│   │               │                                   │       │                           │       └── epsilon
│   │               │                                   │       │                           └── D
│   │               │                                   │       │                               └── epsilon
│   │               │                                   │       └── (SYMBOL, ;) 
│   │               │                                   └── StatementList
│   │               │                                       ├── Statement
│   │               │                                       │   └── ReturnStmt
│   │               │                                       │       ├── (KEYWORD, return) 
│   │               │                                       │       └── ReturnStmtPrime
│   │               │                                       │           └── (SYMBOL, ;) 
│   │               │                                       └── StatementList
│   │               │                                           └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       └── epsilon
└── $
