Program
└── DeclarationList
    └── Declaration
        ├── DeclarationInitial
        │   ├── TypeSpecifier
        │   │   └── (KEYWORD, void) 
        │   └── (ID, main) 
        └── DeclarationPrime
            └── FunDeclarationPrime
                ├── (SYMBOL, () 
                ├── (SYMBOL, )) 
                └── CompoundStmt
                    ├── (SYMBOL, {) 
                    ├── DeclarationList
                    │   ├── Declaration
                    │   │   ├── DeclarationInitial
                    │   │   │   ├── TypeSpecifier
                    │   │   │   │   └── (KEYWORD, int) 
                    │   │   │   └── (ID, x) 
                    │   │   └── DeclarationPrime
                    │   │       └── VarDeclarationPrime
                    │   │           └── (SYMBOL, ;) 
                    │   └── DeclarationList
                    │       └── epsilon
                    └── StatementList
                        ├── Statement
                        │   └── ExpressionStmt
                        │       ├── Expression
                        │       │   ├── (ID, y) 
                        │       │   └── B
                        │       │       ├── (SYMBOL, =) 
                        │       │       └── Expression
                        │       │           ├── (ID, x) 
                        │       │           └── B
                        │       │               └── SimpleExpressionPrime
                        │       │                   ├── AdditiveExpressionPrime
                        │       │                   │   ├── TermPrime
                        │       │                   │   │   ├── SignedFactorPrime
                        │       │                   │   │   │   └── FactorPrime
                        │       │                   │   │   │       └── epsilon
                        │       │                   │   │   └── G
                        │       │                   │   │       └── epsilon
                        │       │                   │   └── D
                        │       │                   │       └── epsilon
                        │       │                   └── C
                        │       │                       └── epsilon
                        │       └── (SYMBOL, ;) 
                        └── StatementList
                            └── Statement
                                └── ExpressionStmt
                                    └── Expression
                                        └── (ID, unmatched) 
