Program
└── DeclarationList
    ├── Declaration
    │   ├── DeclarationInitial
    │   │   ├── TypeSpecifier
    │   │   │   └── (KEYWORD, int) 
    │   │   └── (ID, fun) 
    │   └── DeclarationPrime
    │       └── FunDeclarationPrime
    │           ├── (SYMBOL, () 
    │           ├── (SYMBOL, )) 
    │           └── CompoundStmt
    │               ├── (SYMBOL, {) 
    │               ├── DeclarationList
    │               │   └── epsilon
    │               ├── StatementList
    │               │   ├── Statement
    │               │   │   └── ReturnStmt
    │               │   │       ├── (KEYWORD, return) 
    │               │   │       └── ReturnStmtPrime
    │               │   │           └── (SYMBOL, ;) 
    │               │   └── StatementList
    │               │       └── epsilon
    │               └── (SYMBOL, }) 
    └── DeclarationList
        └── Declaration
            ├── DeclarationInitial
            │   ├── TypeSpecifier
            │   │   └── (KEYWORD, void) 
            │   └── (ID, main) 
            └── DeclarationPrime
                └── FunDeclarationPrime
                    ├── (SYMBOL, () 
                    ├── Params
                    │   └── (KEYWORD, void) 
                    ├── (SYMBOL, )) 
                    └── CompoundStmt
                        ├── (SYMBOL, {) 
                        ├── DeclarationList
                        │   ├── Declaration
                        │   │   ├── DeclarationInitial
                        │   │   │   ├── TypeSpecifier
                        │   │   │   │   └── (KEYWORD, int) 
                        │   │   │   └── (ID, i) 
                        │   │   └── DeclarationPrime
                        │   │       └── VarDeclarationPrime
                        │   │           └── (SYMBOL, ;) 
                        │   └── DeclarationList
                        │       └── epsilon
                        └── StatementList
                            └── Statement
                                └── ExpressionStmt
                                    └── Expression
                                        ├── (ID, i) 
                                        └── B
                                            ├── (SYMBOL, =) 
                                            └── Expression
                                                ├── (ID, bad) 
                                                └── B
                                                    └── SimpleExpressionPrime
                                                        └── AdditiveExpressionPrime
                                                            └── TermPrime
                                                                └── SignedFactorPrime
                                                                    └── FactorPrime
                                                                        ├── (SYMBOL, () 
                                                                        ├── Args
                                                                        │   └── ArgList
                                                                        │       ├── Expression
                                                                        │       │   └── SimpleExpressionZegond
                                                                        │       │       ├── AdditiveExpressionZegond
                                                                        │       │       │   ├── TermZegond
                                                                        │       │       │   │   ├── SignedFactorZegond
                                                                        │       │       │   │   │   └── FactorZegond
                                                                        │       │       │   │   │       └── (NUM, 3) 
                                                                        │       │       │   │   └── G
                                                                        │       │       │   │       └── epsilon
                                                                        │       │       │   └── D
                                                                        │       │       │       └── epsilon
                                                                        │       │       └── C
                                                                        │       │           └── epsilon
                                                                        │       └── ArgListPrime
                                                                        │           └── epsilon
                                                                        └── (SYMBOL, )) 
