int gArr[5];
int g;

int sum(int a, int b)
{
    int c;
    c = a + b;
    return c;
}
int weird_function(int a , int b , int c , int d , int e){
    int ans ;
    ans =  a*a*a*a*a + (b+d+d-d+d-d + (a+(a+(a+a+(a+(a+(a+(a+(a+(b+(c+(d+(e)))))))))))));
    return ans;
}

void fill(void)
{
    int i;
    i = 0;
    while (i < 5)
    {
        gArr[i] = i * 2;
        i = i + 1;
    }
    return;
}

void main(void)
{
    int res;
    fill();
    res = sum(gArr[1], gArr[2]);
    if (res < 10)
        res = res + 1;
    else
        res = res - 1;
    res = weird_function(res+1 , res+2 , res+3 , res+4 , res+5);
    return;
}
