Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, main) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   └── (KEYWORD, void) 
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, a) 
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (ID, b) 
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── DeclarationList
│   │               │           └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, a) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           ├── (ID, a) 
│   │               │   │       │           └── B
│   │               │   │       │               └── SimpleExpressionPrime
│   │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │   │       │                   │   ├── TermPrime
│   │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │   │       │                   │   │   │   └── FactorPrime
│   │               │   │       │                   │   │   │       └── epsilon
│   │               │   │       │                   │   │   └── G
│   │               │   │       │                   │   │       └── epsilon
│   │               │   │       │                   │   └── D
│   │               │   │       │                   │       ├── Addop
│   │               │   │       │                   │       │   └── (SYMBOL, +) 
│   │               │   │       │                   │       ├── Term
│   │               │   │       │                   │       │   ├── SignedFactor
│   │               │   │       │                   │       │   │   └── Factor
│   │               │   │       │                   │       │   │       ├── (ID, b) 
│   │               │   │       │                   │       │   │       └── VarCallPrime
│   │               │   │       │                   │       │   │           └── VarPrime
│   │               │   │       │                   │       │   │               └── epsilon
│   │               │   │       │                   │       │   └── G
│   │               │   │       │                   │       │       └── epsilon
│   │               │   │       │                   │       └── D
│   │               │   │       │                   │           └── epsilon
│   │               │   │       │                   └── C
│   │               │   │       │                       └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       └── epsilon
└── $
