void main(void) {
    int a;
    int b;
    a = 10;
    b = 20;
    c = 100;
    {
        {
            {
                {
                    {
                        {
                            while (1) {
                                a = b * c;
                                c = a * b;
                                b = a * a;
                                if (a % b == c) {
                                    break;
                                }
                            }
                        }
                        if (a % c == b) {
                            a = a * b - a;
                        }
                    }
                }
            }
        }
    }
}